{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W4qdqJzNMOU_k-VQWq1_c",
      "type": "text",
      "x": -571.8327408938117,
      "y": 403.18936599614284,
      "width": 290.5397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 681110772,
      "version": 249,
      "versionNonce": 2002578676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453481414,
      "link": null,
      "locked": false,
      "text": "### Functional Requirements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "### Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNiLPF738FO5WXXINCHT8",
      "type": "text",
      "x": -571.8327408938117,
      "y": 438.18936599614284,
      "width": 258.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2070907980,
      "version": 250,
      "versionNonce": 882585204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453481414,
      "link": null,
      "locked": false,
      "text": "*Features of the system*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Features of the system*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaZq9UpT3al-MEnSTZkdT",
      "type": "text",
      "x": -571.8327408938117,
      "y": 473.18936599614284,
      "width": 387.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1582771828,
      "version": 213,
      "versionNonce": 60112884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453481414,
      "link": null,
      "locked": false,
      "text": "- Users should be able to book tickets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to book tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ss7IWKsciVXF_FBjKaMne",
      "type": "text",
      "x": -571.8327408938117,
      "y": 508.18936599614284,
      "width": 175.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 953164492,
      "version": 249,
      "versionNonce": 1548820852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453481414,
      "link": null,
      "locked": false,
      "text": "- Viewing an event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Viewing an event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDn0TQN6l-Kgnkm3whCpb",
      "type": "text",
      "x": -571.8327408938117,
      "y": 543.0643659961429,
      "width": 196.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 366034932,
      "version": 250,
      "versionNonce": 1175769844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453481414,
      "link": null,
      "locked": false,
      "text": "- Search for events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Search for events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Snmaox0xkenzvbsQHgQJ4",
      "type": "text",
      "x": -562.6387039620924,
      "y": 44.400490445453414,
      "width": 888.7335815429688,
      "height": 291.34605120813484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 870693108,
      "version": 324,
      "versionNonce": 1868977268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453481414,
      "link": null,
      "locked": false,
      "text": "APIs\n`GET /event?eventId='1234'` -> Event Object & Venue & Peformer & Tickets[ ]\n\n`GET /search?term={term}&location={location}&type={type}..... -> Partial<Event>[]`\n\n`POST /booking/reserve`\n\n`PUT/PATCH /bocking/confirm`\n\nPUT/PATCH /booking/unreserve\n",
      "fontSize": 21.188803724227988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n`GET /event?eventId='1234'` -> Event Object & Venue & Peformer & Tickets[ ]\n\n`GET /search?term={term}&location={location}&type={type}..... -> Partial<Event>[]`\n\n`POST /booking/reserve`\n\n`PUT/PATCH /bocking/confirm`\n\nPUT/PATCH /booking/unreserve\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-o_-RDVa1CFBzg4Jtw8_",
      "type": "rectangle",
      "x": 372.96591086761276,
      "y": 253.60994647239045,
      "width": 319.1713026735795,
      "height": 181.44550999096202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1436381556,
      "version": 170,
      "versionNonce": 2108567372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANqGahlSBAvKMHbpnGO1K"
        },
        {
          "id": "Mn-BHXTcN5ZLF0v0Ntyb6",
          "type": "arrow"
        }
      ],
      "updated": 1721452611077,
      "link": null,
      "locked": false
    },
    {
      "id": "ANqGahlSBAvKMHbpnGO1K",
      "type": "text",
      "x": 505.5015896702228,
      "y": 331.83270146787146,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1713664716,
      "version": 125,
      "versionNonce": 410847052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452601226,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-o_-RDVa1CFBzg4Jtw8_",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiYgMHUpkId0BLNFymDsa",
      "type": "text",
      "x": -566.5042157910161,
      "y": 676.6318204397355,
      "width": 721.039306640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 803041100,
      "version": 238,
      "versionNonce": 1175168500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453481414,
      "link": null,
      "locked": false,
      "text": "*The high level diagram's purpose is to solve the functional requirements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*The high level diagram's purpose is to solve the functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAAT5xNZz17tEql8qW-v1",
      "type": "rectangle",
      "x": 1141.945402587291,
      "y": 88.86865453235163,
      "width": 242.16794258319965,
      "height": 536.9666967920602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1664482636,
      "version": 148,
      "versionNonce": 534277708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1a909huhS5rAhddhoAgS"
        },
        {
          "id": "Gxh_GSExPgfPxidcW_gpy",
          "type": "arrow"
        },
        {
          "id": "-VRmnQnKVgfubv_FKXOvj",
          "type": "arrow"
        },
        {
          "id": "_qMNrqPIi4iIbkjMTBouE",
          "type": "arrow"
        },
        {
          "id": "rCX7nGQK_wutrmLAZH2wN",
          "type": "arrow"
        },
        {
          "id": "kr1KZblA7TCnjFgy7SQfR",
          "type": "arrow"
        }
      ],
      "updated": 1721453266796,
      "link": null,
      "locked": false
    },
    {
      "id": "m1a909huhS5rAhddhoAgS",
      "type": "text",
      "x": 1183.369446510727,
      "y": 294.85200292838175,
      "width": 159.31985473632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1397597556,
      "version": 113,
      "versionNonce": 778701684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721448069597,
      "link": null,
      "locked": false,
      "text": "API GateWay\n- Authentication\n- Rate Limiting\n- API Routing\n- WAF , DDOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAAT5xNZz17tEql8qW-v1",
      "originalText": "API GateWay\n- Authentication\n- Rate Limiting\n- API Routing\n- WAF , DDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvTFCh-05S_r4iYthcIdB",
      "type": "rectangle",
      "x": 1588.2864335798142,
      "y": 151.10962250926076,
      "width": 351.9068208965107,
      "height": 174.0485419309727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 306688884,
      "version": 290,
      "versionNonce": 1115599052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c2VQrEIDgc9-GqD7C9pG",
          "type": "text"
        },
        {
          "id": "Gxh_GSExPgfPxidcW_gpy",
          "type": "arrow"
        },
        {
          "id": "WZLSd8CJOjackXR_v_vxG",
          "type": "arrow"
        },
        {
          "id": "x0DGPdr6wDnZw4knbvzdD",
          "type": "arrow"
        }
      ],
      "updated": 1721453647045,
      "link": null,
      "locked": false
    },
    {
      "id": "8c2VQrEIDgc9-GqD7C9pG",
      "type": "text",
      "x": 1666.189932529046,
      "y": 188.1338934747471,
      "width": 196.09982299804688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1667835124,
      "version": 309,
      "versionNonce": 233123060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452761046,
      "link": null,
      "locked": false,
      "text": "Event Crud Service\n+\nCross Refernce with\nTicket Lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvTFCh-05S_r4iYthcIdB",
      "originalText": "Event Crud Service\n+\nCross Refernce with\nTicket Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89N26BDzksZxAQJoxc2q0",
      "type": "rectangle",
      "x": 1585.6863503883612,
      "y": -122.36094460955314,
      "width": 351.9068208965107,
      "height": 174.0485419309727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1029483340,
      "version": 423,
      "versionNonce": 501192564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4yvNVRhaXcc4oP7DBzuV",
          "type": "text"
        },
        {
          "id": "_qMNrqPIi4iIbkjMTBouE",
          "type": "arrow"
        },
        {
          "id": "64Z4AaSL010A1pjCwgPLC",
          "type": "arrow"
        }
      ],
      "updated": 1721452473666,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4yvNVRhaXcc4oP7DBzuV",
      "type": "text",
      "x": 1690.3998240080032,
      "y": -47.83667364406682,
      "width": 142.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 499212748,
      "version": 372,
      "versionNonce": 2053409012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452473666,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89N26BDzksZxAQJoxc2q0",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcraCVk8J9hmXkNnulGpM",
      "type": "rectangle",
      "x": 1788.242901200419,
      "y": 529.0433944459826,
      "width": 351.9068208965107,
      "height": 174.0485419309727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1492004428,
      "version": 390,
      "versionNonce": 1830852852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55EteNoFd9bfiOEN_YoGK"
        },
        {
          "id": "-VRmnQnKVgfubv_FKXOvj",
          "type": "arrow"
        },
        {
          "id": "lLNLYp5bpKer39gEVauFw",
          "type": "arrow"
        },
        {
          "id": "UlbsQMVuAHXfd8vuoY2Y0",
          "type": "arrow"
        },
        {
          "id": "KfM1K9QVhCRZ3hk_ZfH-0",
          "type": "arrow"
        },
        {
          "id": "xOmzAhFAhEN4qCCquPupn",
          "type": "arrow"
        },
        {
          "id": "OsIlvh4jRjQNY-ceKxB4l",
          "type": "arrow"
        }
      ],
      "updated": 1721453276295,
      "link": null,
      "locked": false
    },
    {
      "id": "55EteNoFd9bfiOEN_YoGK",
      "type": "text",
      "x": 1890.3463818391042,
      "y": 603.5676654114689,
      "width": 147.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 924284020,
      "version": 354,
      "versionNonce": 14233460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453223401,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcraCVk8J9hmXkNnulGpM",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gxh_GSExPgfPxidcW_gpy",
      "type": "arrow",
      "x": 1392.0638647654173,
      "y": 258.71988535869446,
      "width": 179.16558377217711,
      "height": 44.63698661334408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 900545996,
      "version": 438,
      "versionNonce": 1158512628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452761046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.16558377217711,
          -44.63698661334408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAAT5xNZz17tEql8qW-v1",
        "focus": -0.22274715987788016,
        "gap": 7.950519594926504
      },
      "endBinding": {
        "elementId": "gvTFCh-05S_r4iYthcIdB",
        "focus": 0.5512510379337539,
        "gap": 17.056985042219708
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_qMNrqPIi4iIbkjMTBouE",
      "type": "arrow",
      "x": 1400.5649292836265,
      "y": 96.81596637799055,
      "width": 175.54092281839576,
      "height": 90.5279801614114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1265891188,
      "version": 470,
      "versionNonce": 644209652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452473666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.54092281839576,
          -90.5279801614114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAAT5xNZz17tEql8qW-v1",
        "focus": -0.5745663881446306,
        "gap": 16.45158411313571
      },
      "endBinding": {
        "elementId": "89N26BDzksZxAQJoxc2q0",
        "focus": 0.30409134391961123,
        "gap": 9.580498286338866
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-VRmnQnKVgfubv_FKXOvj",
      "type": "arrow",
      "x": 1401.7130277959827,
      "y": 450.62588321433606,
      "width": 375.28517947905334,
      "height": 191.424366690603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1401205108,
      "version": 289,
      "versionNonce": 532865652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453223401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.28517947905334,
          191.424366690603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAAT5xNZz17tEql8qW-v1",
        "focus": 0.06834391012052539,
        "gap": 17.599682625491937
      },
      "endBinding": {
        "elementId": "fcraCVk8J9hmXkNnulGpM",
        "focus": -0.6871372295675433,
        "gap": 11.244693925383103
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "x7XoyVeS_2fjv-6sNVajX",
      "type": "ellipse",
      "x": 2296.795005837179,
      "y": 87.32739339586169,
      "width": 220.12356675071487,
      "height": 201.22140992537203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1420930164,
      "version": 495,
      "versionNonce": 1197784436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZLSd8CJOjackXR_v_vxG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vOmrcspvVAOOIS6QgTRBs"
        },
        {
          "id": "lLNLYp5bpKer39gEVauFw",
          "type": "arrow"
        },
        {
          "id": "-cO1IXhGVMmVO6EGemBuW",
          "type": "arrow"
        }
      ],
      "updated": 1721452447098,
      "link": null,
      "locked": false
    },
    {
      "id": "vOmrcspvVAOOIS6QgTRBs",
      "type": "text",
      "x": 2336.021429996051,
      "y": 137.7955866194734,
      "width": 142.0198516845703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2004180300,
      "version": 465,
      "versionNonce": 1080696692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721450026304,
      "link": null,
      "locked": false,
      "text": "Database\ngo with the \nmost simplest \nchoice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7XoyVeS_2fjv-6sNVajX",
      "originalText": "Database\ngo with the most simplest choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZLSd8CJOjackXR_v_vxG",
      "type": "arrow",
      "x": 1942.8199107793598,
      "y": 222.97441837393927,
      "width": 344.9671888257276,
      "height": 12.49172509792379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 712722892,
      "version": 1228,
      "versionNonce": 914166516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452761046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.9671888257276,
          -12.49172509792379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvTFCh-05S_r4iYthcIdB",
        "focus": -0.09308441009296754,
        "gap": 2.626656303034565
      },
      "endBinding": {
        "elementId": "x7XoyVeS_2fjv-6sNVajX",
        "focus": -0.18108046250147902,
        "gap": 11.491343758750773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Vpmo1u3POfUvNPMPHqYHW",
      "type": "text",
      "x": 2568.1166625937185,
      "y": 71.59459045682388,
      "width": 126.59989929199219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 182242764,
      "version": 421,
      "versionNonce": 1154408908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721449828668,
      "link": null,
      "locked": false,
      "text": "Event\n- id\n- venue\n- name\n- description\n- tickets [ ]\n- performer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n- id\n- venue\n- name\n- description\n- tickets [ ]\n- performer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8H4MyBABMivcG38VXtjyp",
      "type": "text",
      "x": 2721.0379876079355,
      "y": 71.12244355937776,
      "width": 103.17991638183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 722478068,
      "version": 528,
      "versionNonce": 380160076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721449828668,
      "link": null,
      "locked": false,
      "text": "Venue\n- id\n- location\n- seatMap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- location\n- seatMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZDgtX_okg3VLZ8Km7fsQ",
      "type": "text",
      "x": 2888.6718441046405,
      "y": 80.47312291914409,
      "width": 115.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1502625780,
      "version": 369,
      "versionNonce": 243158900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721450137761,
      "link": null,
      "locked": false,
      "text": "Performer\n- id\n- metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer\n- id\n- metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FFHEN7QTL6aUc3gpTJ6P",
      "type": "text",
      "x": 3106.477636198345,
      "y": 154.6030692980461,
      "width": 112.57987976074219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1277159668,
      "version": 572,
      "versionNonce": 1811477324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721451202861,
      "link": null,
      "locked": false,
      "text": "- Event\n- Venue\n- Performer\n- Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Event\n- Venue\n- Performer\n- Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoaRCXyI_AoNcpUx0hajI",
      "type": "text",
      "x": 2582.736935487049,
      "y": 286.79589012726717,
      "width": 395.77972412109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2127286388,
      "version": 794,
      "versionNonce": 1501085388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721450119532,
      "link": null,
      "locked": false,
      "text": "Ticket\n- id\n- eventId\n- price\n- seat\n- STATUS [available, reserved, booked]\n- reservedTimeStamp\n- userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- price\n- seat\n- STATUS [available, reserved, booked]\n- reservedTimeStamp\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTMZVpHwsYX8MgJWUzCb3",
      "type": "line",
      "x": 3064.9449901505845,
      "y": 73.72484846310843,
      "width": 0.03256185499640196,
      "height": 289.2632388594923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1183777228,
      "version": 548,
      "versionNonce": 1100261836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721451202861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03256185499640196,
          289.2632388594923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Di_Vwni3RJ6DmI9O1bKXw",
      "type": "text",
      "x": 1366.4514464341066,
      "y": -178.02442169151107,
      "width": 663.8994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1414163916,
      "version": 380,
      "versionNonce": 104465996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452433332,
      "link": null,
      "locked": false,
      "text": "`GET /search?term={term}&location={location}&type={type}..... -> \nPartial<Event>[]`",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`GET /search?term={term}&location={location}&type={type}..... -> Partial<Event>[]`",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lLNLYp5bpKer39gEVauFw",
      "type": "arrow",
      "x": 2141.2710975578075,
      "y": 521.7964301885038,
      "width": 220.63289403721592,
      "height": 216.0799113080123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 721372020,
      "version": 570,
      "versionNonce": 656517964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzKN9MMg287OZyyE0bCSZ"
        }
      ],
      "updated": 1721453919358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.63289403721592,
          -216.0799113080123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcraCVk8J9hmXkNnulGpM",
        "focus": 0.3050873540874237,
        "gap": 7.33321033882396
      },
      "endBinding": {
        "elementId": "x7XoyVeS_2fjv-6sNVajX",
        "focus": -0.5001938663380064,
        "gap": 24.362692531560157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YzKN9MMg287OZyyE0bCSZ",
      "type": "text",
      "x": 2145.4776278894037,
      "y": 363.75647453449767,
      "width": 212.21983337402344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 166233972,
      "version": 80,
      "versionNonce": 2036321868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453918917,
      "link": null,
      "locked": false,
      "text": "1. Update the ticket \nstatus to reserved\n2. Update status to\nbooked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLNLYp5bpKer39gEVauFw",
      "originalText": "1. Update the ticket status to reserved\n2. Update status to booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aX0AU67U_wSt4bEnssZL",
      "type": "rectangle",
      "x": 1798.912335687529,
      "y": 812.1035999286837,
      "width": 332.5813599562159,
      "height": 109.96681129828505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1632360652,
      "version": 209,
      "versionNonce": 1843100532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_6kF0ctxg2ndzJ1iWJa5"
        },
        {
          "id": "UlbsQMVuAHXfd8vuoY2Y0",
          "type": "arrow"
        },
        {
          "id": "KfM1K9QVhCRZ3hk_ZfH-0",
          "type": "arrow"
        }
      ],
      "updated": 1721453223402,
      "link": null,
      "locked": false
    },
    {
      "id": "d_6kF0ctxg2ndzJ1iWJa5",
      "type": "text",
      "x": 1886.3530858560666,
      "y": 854.5870055778264,
      "width": 157.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 783899764,
      "version": 137,
      "versionNonce": 692317428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453223402,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aX0AU67U_wSt4bEnssZL",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlbsQMVuAHXfd8vuoY2Y0",
      "type": "arrow",
      "x": 1882.9490564571063,
      "y": 722.439105220582,
      "width": 0.15195532331586037,
      "height": 92.828421618574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2103400692,
      "version": 403,
      "versionNonce": 1412561484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eE_ZBhXYkbuq2qQ7NFcjD"
        }
      ],
      "updated": 1721453223923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15195532331586037,
          92.828421618574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcraCVk8J9hmXkNnulGpM",
        "focus": 0.46039201884024583,
        "gap": 19.347168843626605
      },
      "endBinding": {
        "elementId": "8aX0AU67U_wSt4bEnssZL",
        "focus": -0.4957951720966274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eE_ZBhXYkbuq2qQ7NFcjD",
      "type": "text",
      "x": 1634.1046226772064,
      "y": 715.1644123615433,
      "width": 109.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 230052212,
      "version": 13,
      "versionNonce": 1365357812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721449958082,
      "link": null,
      "locked": false,
      "text": "book ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlbsQMVuAHXfd8vuoY2Y0",
      "originalText": "book ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfM1K9QVhCRZ3hk_ZfH-0",
      "type": "arrow",
      "x": 2049.4703829081045,
      "y": 806.2316120776873,
      "width": 0,
      "height": 87.65108667416484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 898323700,
      "version": 399,
      "versionNonce": 2086197068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBvBpJg7e1-U4LTvieYPD"
        }
      ],
      "updated": 1721453223923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.65108667416484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aX0AU67U_wSt4bEnssZL",
        "focus": 0.5067473850823228,
        "gap": 5.8719878509963905
      },
      "endBinding": {
        "elementId": "fcraCVk8J9hmXkNnulGpM",
        "focus": -0.4846400592190162,
        "gap": 15.48858902656707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBvBpJg7e1-U4LTvieYPD",
      "type": "text",
      "x": 1816.991897187812,
      "y": 708.717165072279,
      "width": 77.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 879967732,
      "version": 10,
      "versionNonce": 1639193844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721449951038,
      "link": null,
      "locked": false,
      "text": "callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfM1K9QVhCRZ3hk_ZfH-0",
      "originalText": "callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGU9n6gjf9vclgSqCmj-b",
      "type": "text",
      "x": 1477.037908868778,
      "y": 480.2899575956434,
      "width": 240.5997772216797,
      "height": 25,
      "angle": 0.4943564029446126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1374721140,
      "version": 286,
      "versionNonce": 37786996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453234615,
      "link": null,
      "locked": false,
      "text": "`POST /booking/reserve`",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`POST /booking/reserve`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XHrhR7zyl3Em-Q3B_DS3",
      "type": "text",
      "x": 2104.901514063445,
      "y": 752.694495487963,
      "width": 313.0197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 691514444,
      "version": 307,
      "versionNonce": 283989108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453223402,
      "link": null,
      "locked": false,
      "text": "(`PUT/PATCH /bocking/confirm`)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(`PUT/PATCH /bocking/confirm`)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLTw8XS2rG9kRKJ3JwGfh",
      "type": "ellipse",
      "x": 2508.1926347490817,
      "y": 530.278685352207,
      "width": 180.10691147613935,
      "height": 172.18004229412546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1832953164,
      "version": 424,
      "versionNonce": 515024372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJx47SUV8P-Nh4qsV1Kva"
        },
        {
          "id": "xOmzAhFAhEN4qCCquPupn",
          "type": "arrow"
        }
      ],
      "updated": 1721453223402,
      "link": null,
      "locked": false
    },
    {
      "id": "sJx47SUV8P-Nh4qsV1Kva",
      "type": "text",
      "x": 2540.408731009132,
      "y": 578.9938687536883,
      "width": 115.31990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1053807436,
      "version": 342,
      "versionNonce": 986826612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453223402,
      "link": null,
      "locked": false,
      "text": "Ticket Lock\nDistributed\nredis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLTw8XS2rG9kRKJ3JwGfh",
      "originalText": "Ticket Lock Distributed redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKvHgNDwvegOJGjjub3Vw",
      "type": "text",
      "x": 2474.2577159391776,
      "y": 715.4682586380579,
      "width": 381.7796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 619949644,
      "version": 273,
      "versionNonce": 1987410548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453223402,
      "link": null,
      "locked": false,
      "text": "{ticketId: true} TTL 10 \n( this entry expires after 10 minutes )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: true} TTL 10 \n( this entry expires after 10 minutes )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOmzAhFAhEN4qCCquPupn",
      "type": "arrow",
      "x": 2142.9998220571165,
      "y": 630.2498181993801,
      "width": 354.03293774541,
      "height": 2.3910187274854025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 128100852,
      "version": 745,
      "versionNonce": 1680634956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453223924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.03293774541,
          2.3910187274854025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcraCVk8J9hmXkNnulGpM",
        "focus": 0.1470830043950778,
        "gap": 2.8500999601869808
      },
      "endBinding": {
        "elementId": "KLTw8XS2rG9kRKJ3JwGfh",
        "focus": -0.1969481213591929,
        "gap": 12.565062475523064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQdSSQuuorV6L14R8h9yy",
      "type": "ellipse",
      "x": 2276.719622661758,
      "y": -243.35494010543306,
      "width": 240.03949160839556,
      "height": 234.65104499249617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 778208716,
      "version": 544,
      "versionNonce": 1444213708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8wVuAeCMeZ3t0xZoqQSu"
        },
        {
          "id": "-cO1IXhGVMmVO6EGemBuW",
          "type": "arrow"
        },
        {
          "id": "64Z4AaSL010A1pjCwgPLC",
          "type": "arrow"
        }
      ],
      "updated": 1721452480948,
      "link": null,
      "locked": false
    },
    {
      "id": "p8wVuAeCMeZ3t0xZoqQSu",
      "type": "text",
      "x": 2325.06264817869,
      "y": -138.49109017253681,
      "width": 143.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 107060428,
      "version": 373,
      "versionNonce": 2036111948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452480948,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQdSSQuuorV6L14R8h9yy",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzDCeqBEk0DrVVaPSt6e_",
      "type": "text",
      "x": 2297.9279016342944,
      "y": -290.80708595213,
      "width": 177.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1581852148,
      "version": 150,
      "versionNonce": 622605260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452560043,
      "link": null,
      "locked": false,
      "text": "Document Indexes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Indexes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cO1IXhGVMmVO6EGemBuW",
      "type": "arrow",
      "x": 2404.0305448092713,
      "y": 84.86041791698737,
      "width": 1.5833768691127261,
      "height": 81.15069237390905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 89742068,
      "version": 432,
      "versionNonce": 257652556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452480948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5833768691127261,
          -81.15069237390905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7XoyVeS_2fjv-6sNVajX",
        "focus": -0.009677028365970702,
        "gap": 2.49948282669547
      },
      "endBinding": {
        "elementId": "JQdSSQuuorV6L14R8h9yy",
        "focus": -0.02646071547320437,
        "gap": 12.53406833812069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xmINADQofq-YhEiCpDv5y",
      "type": "text",
      "x": 2243.3891766092515,
      "y": 8.725855127576665,
      "width": 139.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 96254668,
      "version": 73,
      "versionNonce": 672380276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452464566,
      "link": null,
      "locked": false,
      "text": "Change Data \nCapture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Data \nCapture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64Z4AaSL010A1pjCwgPLC",
      "type": "arrow",
      "x": 1954.713992216697,
      "y": -87.26526891320286,
      "width": 308.01764232405685,
      "height": 17.423821520308536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 848554100,
      "version": 508,
      "versionNonce": 1137504716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452491446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.01764232405685,
          -17.423821520308536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89N26BDzksZxAQJoxc2q0",
        "focus": -0.4228489392170244,
        "gap": 17.12082093182528
      },
      "endBinding": {
        "elementId": "JQdSSQuuorV6L14R8h9yy",
        "focus": -0.11708322109978732,
        "gap": 15.745069739949102
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "y-ilAK9XN1GgXjXLpvSP1",
      "type": "ellipse",
      "x": 818.0090490744758,
      "y": 251.79405070016037,
      "width": 186.5005329404645,
      "height": 184.31721964589156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1802392820,
      "version": 77,
      "versionNonce": 327373900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mn-BHXTcN5ZLF0v0Ntyb6",
          "type": "arrow"
        },
        {
          "id": "rCX7nGQK_wutrmLAZH2wN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hruwhzDfzUv8Th6q-H8A_"
        }
      ],
      "updated": 1721452619183,
      "link": null,
      "locked": false
    },
    {
      "id": "hruwhzDfzUv8Th6q-H8A_",
      "type": "text",
      "x": 890.6414347297675,
      "y": 331.286682572576,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 1337763060,
      "version": 7,
      "versionNonce": 1344758220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452620841,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-ilAK9XN1GgXjXLpvSP1",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mn-BHXTcN5ZLF0v0Ntyb6",
      "type": "arrow",
      "x": 708.5272817476197,
      "y": 351.14583243805475,
      "width": 102.71864196992954,
      "height": 1.3673275178133508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 667039820,
      "version": 72,
      "versionNonce": 1631741388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452611077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.71864196992954,
          1.3673275178133508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-o_-RDVa1CFBzg4Jtw8_",
        "focus": 0.04815069144820729,
        "gap": 16.390068206427344
      },
      "endBinding": {
        "elementId": "y-ilAK9XN1GgXjXLpvSP1",
        "focus": -0.10732496070243228,
        "gap": 7.136885078010437
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "rCX7nGQK_wutrmLAZH2wN",
      "type": "arrow",
      "x": 1019.6163457198143,
      "y": 334.98784381357143,
      "width": 117.20790292482343,
      "height": 0.8527418928298403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 31744716,
      "version": 68,
      "versionNonce": 515696204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452615964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.20790292482343,
          -0.8527418928298403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-ilAK9XN1GgXjXLpvSP1",
        "focus": -0.08871930133869792,
        "gap": 15.484506698028014
      },
      "endBinding": {
        "elementId": "kAAT5xNZz17tEql8qW-v1",
        "focus": 0.08960022809678034,
        "gap": 5.12115394265345
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "SyR5X0MlBG1VMuuwUycsz",
      "type": "text",
      "x": 807.4600437623129,
      "y": 461.0760243809681,
      "width": 242.63978576660156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1169736692,
      "version": 190,
      "versionNonce": 2115133428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452706681,
      "link": null,
      "locked": false,
      "text": "Can cache results \nfor quick event retrieval\nFor simple searches\nDoes not work for \npersonalization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can cache results \nfor quick event retrieval\nFor simple searches\nDoes not work for \npersonalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPeCsI4cIz_Mv5iq9DhpX",
      "type": "ellipse",
      "x": 2075.722477543184,
      "y": -199.1887910354178,
      "width": 127.10264937093552,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 646702412,
      "version": 201,
      "versionNonce": 275964148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrA9JyXiIRW1mNrfXjgSR"
        }
      ],
      "updated": 1721452678131,
      "link": null,
      "locked": false
    },
    {
      "id": "yrA9JyXiIRW1mNrfXjgSR",
      "type": "text",
      "x": 2101.8562567508143,
      "y": -166.2174886387331,
      "width": 74.95994567871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1668641996,
      "version": 83,
      "versionNonce": 517120628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721452678131,
      "link": null,
      "locked": false,
      "text": "Redis \nCache \nfor \nSearch \nResults",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPeCsI4cIz_Mv5iq9DhpX",
      "originalText": "Redis Cache for Search Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeogD9QfPKRsYafpY2w6z",
      "type": "rectangle",
      "x": 1078.4334826554334,
      "y": 995.7819473013693,
      "width": 1443.5082439806245,
      "height": 94.38235484519589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1768154612,
      "version": 172,
      "versionNonce": 910724300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpP9RT_U2NK8akYdx-5C5"
        }
      ],
      "updated": 1721453121582,
      "link": null,
      "locked": false
    },
    {
      "id": "mpP9RT_U2NK8akYdx-5C5",
      "type": "text",
      "x": 1625.7177254953551,
      "y": 1030.4731247239672,
      "width": 348.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 589691340,
      "version": 141,
      "versionNonce": 565515084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453121582,
      "link": null,
      "locked": false,
      "text": "Pub Sub Topic / SSE / Web Socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeogD9QfPKRsYafpY2w6z",
      "originalText": "Pub Sub Topic / SSE / Web Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ1CdOAy_i6Pd92WKshRQ",
      "type": "text",
      "x": 1097.3996385476835,
      "y": 1117.6431745206864,
      "width": 813.5992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 575546484,
      "version": 247,
      "versionNonce": 718064076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453121582,
      "link": null,
      "locked": false,
      "text": "- Let server update the seat availability so it updates real time on the browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Let server update the seat availability so it updates real time on the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMVH3ndhxz3sCLi2ytSL3",
      "type": "rectangle",
      "x": 1378.0000457407548,
      "y": 647.9294160357068,
      "width": 291.5862687853182,
      "height": 99.24886461289759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1325975668,
      "version": 139,
      "versionNonce": 676878068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4emB666RthV3x3SfNp1G"
        },
        {
          "id": "kr1KZblA7TCnjFgy7SQfR",
          "type": "arrow"
        },
        {
          "id": "OsIlvh4jRjQNY-ceKxB4l",
          "type": "arrow"
        }
      ],
      "updated": 1721454623846,
      "link": null,
      "locked": false
    },
    {
      "id": "P4emB666RthV3x3SfNp1G",
      "type": "text",
      "x": 1418.3132683292147,
      "y": 685.0538483421556,
      "width": 210.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1373690444,
      "version": 84,
      "versionNonce": 1184454772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721454623846,
      "link": null,
      "locked": false,
      "text": "Virtual Waiting Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMVH3ndhxz3sCLi2ytSL3",
      "originalText": "Virtual Waiting Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kr1KZblA7TCnjFgy7SQfR",
      "type": "arrow",
      "x": 1400.938996279048,
      "y": 485.0105893297703,
      "width": 79.6956408225883,
      "height": 151.67145518843898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 564479692,
      "version": 160,
      "versionNonce": 810339188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721454623846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6956408225883,
          151.67145518843898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAAT5xNZz17tEql8qW-v1",
        "focus": -0.27128936491311256,
        "gap": 16.82565110855728
      },
      "endBinding": {
        "elementId": "FMVH3ndhxz3sCLi2ytSL3",
        "focus": -0.06501203052389755,
        "gap": 11.24737151749747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OsIlvh4jRjQNY-ceKxB4l",
      "type": "arrow",
      "x": 1689.8021783647125,
      "y": 707.538618716449,
      "width": 88.01197842906936,
      "height": 43.23848661688339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 539960308,
      "version": 160,
      "versionNonce": 1140817524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721454623846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.01197842906936,
          -43.23848661688339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FMVH3ndhxz3sCLi2ytSL3",
        "focus": 0.7553123758390095,
        "gap": 20.215863838639507
      },
      "endBinding": {
        "elementId": "fcraCVk8J9hmXkNnulGpM",
        "focus": 0.24980763454209648,
        "gap": 10.428744406636952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UyBCL3h9aRROyXEM5B8um",
      "type": "ellipse",
      "x": 2030.8359085981906,
      "y": 64.26434650972914,
      "width": 132.3293690761252,
      "height": 134.12306754035376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1688305740,
      "version": 99,
      "versionNonce": 852094412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niEOkh1jNfLdRFy7F7eLh"
        },
        {
          "id": "x0DGPdr6wDnZw4knbvzdD",
          "type": "arrow"
        }
      ],
      "updated": 1721453647045,
      "link": null,
      "locked": false
    },
    {
      "id": "niEOkh1jNfLdRFy7F7eLh",
      "type": "text",
      "x": 2063.675117996977,
      "y": 93.90621499424329,
      "width": 67.0799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 515689204,
      "version": 53,
      "versionNonce": 1854577740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453630129,
      "link": null,
      "locked": false,
      "text": "Cache \nfor \nReads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyBCL3h9aRROyXEM5B8um",
      "originalText": "Cache for Reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0DGPdr6wDnZw4knbvzdD",
      "type": "arrow",
      "x": 1943.4919098654664,
      "y": 162.1864865437035,
      "width": 73.99040090688413,
      "height": 33.89359595039838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1852897612,
      "version": 46,
      "versionNonce": 1406461556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721453656179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.99040090688413,
          -33.89359595039838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvTFCh-05S_r4iYthcIdB",
        "focus": 0.03677583747930453,
        "gap": 3.2986553891415724
      },
      "endBinding": {
        "elementId": "UyBCL3h9aRROyXEM5B8um",
        "focus": 0.5361789046004566,
        "gap": 13.410136407043197
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}