{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.3",
	"elements": [
		{
			"type": "text",
			"version": 71,
			"versionNonce": 836165933,
			"index": "a4",
			"isDeleted": false,
			"id": "PWhxUmok",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 292.5478019067797,
			"y": -103.39103217986758,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3140.35009765625,
			"height": 450,
			"seed": 2045161333,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "**Design a System to Differentiate AI and Human Callers in Real-Time**\n\n- **Accept Phone Call Audio as Input**: The system should seamlessly receive live audio streams from incoming phone calls.\n- **Use a Pre-Built Machine Learning Model**: Implement a pre-existing ML model to analyze the audio and determine whether the caller is an AI (e.g., automated bot) or a human.\n- **Respond Back in Real-Time**: Based on the ML model's determination, the system should respond appropriately to the caller without noticeable delay.\n\nDeliverables:\n1. High-Level Architecture\n2. API Endpoint Specifications\n3. Cloud Architecture",
			"rawText": "**Design a System to Differentiate AI and Human Callers in Real-Time**\n\n- **Accept Phone Call Audio as Input**: The system should seamlessly receive live audio streams from incoming phone calls.\n- **Use a Pre-Built Machine Learning Model**: Implement a pre-existing ML model to analyze the audio and determine whether the caller is an AI (e.g., automated bot) or a human.\n- **Respond Back in Real-Time**: Based on the ML model's determination, the system should respond appropriately to the caller without noticeable delay.\n\nDeliverables:\n1. High-Level Architecture\n2. API Endpoint Specifications\n3. Cloud Architecture",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "**Design a System to Differentiate AI and Human Callers in Real-Time**\n\n- **Accept Phone Call Audio as Input**: The system should seamlessly receive live audio streams from incoming phone calls.\n- **Use a Pre-Built Machine Learning Model**: Implement a pre-existing ML model to analyze the audio and determine whether the caller is an AI (e.g., automated bot) or a human.\n- **Respond Back in Real-Time**: Based on the ML model's determination, the system should respond appropriately to the caller without noticeable delay.\n\nDeliverables:\n1. High-Level Architecture\n2. API Endpoint Specifications\n3. Cloud Architecture",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 56,
			"versionNonce": 1612460941,
			"index": "a5",
			"isDeleted": false,
			"id": "WyHvr2ohZjSzX9Q-ulSTX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1205.0320800904071,
			"y": 478.7227331021436,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 483.68675595238074,
			"height": 306.9568452380952,
			"seed": 794482444,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gFMDJShK"
				},
				{
					"id": "5xKefDNFFwugE0xq4MahP",
					"type": "arrow"
				},
				{
					"id": "atj6KN8E0-O1cvxabw_MY",
					"type": "arrow"
				}
			],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 315111917,
			"index": "a6",
			"isDeleted": false,
			"id": "gFMDJShK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1317.4015030313878,
			"y": 609.7011557211912,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 258.9479100704193,
			"height": 45,
			"seed": 1789014412,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Pre built model",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WyHvr2ohZjSzX9Q-ulSTX",
			"originalText": "Pre built model",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 79,
			"versionNonce": 2094435779,
			"index": "a7",
			"isDeleted": false,
			"id": "5xKefDNFFwugE0xq4MahP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 995.1083449713595,
			"y": 640.2461706021434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.57105654761892,
			"height": 0.4312781004264252,
			"seed": 308475148,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121982,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "WyHvr2ohZjSzX9Q-ulSTX",
				"focus": -0.046090155588597775,
				"gap": 4.352678571428669,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					205.57105654761892,
					-0.4312781004264252
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 58,
			"versionNonce": 1726340451,
			"index": "a8",
			"isDeleted": false,
			"id": "atj6KN8E0-O1cvxabw_MY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1696.0012021142165,
			"y": 636.48296339338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 472.14471726190504,
			"height": 6.6162570769508875,
			"seed": 171522100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121982,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WyHvr2ohZjSzX9Q-ulSTX",
				"focus": 0.049550478978612054,
				"gap": 7.282366071428669,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					472.14471726190504,
					-6.6162570769508875
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 249914829,
			"index": "a9",
			"isDeleted": false,
			"id": "n7kW27VB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1235.789148542788,
			"y": 377.1323313164295,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.7559189796448,
			"height": 45,
			"seed": 1785674292,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Real time system",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Real time system",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 253,
			"versionNonce": 1848714285,
			"index": "aA",
			"isDeleted": false,
			"id": "ugL1LdBb6hjia1t5186Fs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 647.33884654699,
			"y": 865.9480919957014,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3069.488816034227,
			"height": 720.8831126555735,
			"seed": 607597580,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 1043732109,
			"index": "aC",
			"isDeleted": false,
			"id": "TD5BzVfE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 737.7313316660376,
			"y": 928.708508662368,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 882.9718017578125,
			"height": 315,
			"seed": 657526196,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Users, and how this systme is used\n\nWHo uses the system: \nCall center people - multiple poepl at any time\n\nHow this will be used:\n- real time,, processing,, streaming capabilities here",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Users, and how this systme is used\n\nWHo uses the system: \nCall center people - multiple poepl at any time\n\nHow this will be used:\n- real time,, processing,, streaming capabilities here",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 408,
			"versionNonce": 2041429229,
			"index": "aD",
			"isDeleted": false,
			"id": "RJVfa5I6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1840.3004843271021,
			"y": 912.3110346470768,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1396.4035301208496,
			"height": 675,
			"seed": 1261450548,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Scale of the system:\n\nA customer care center = 1000 agents\nGet a call every 5 minutes\n24/7 working system\nBanking system calls \n\n1 customer care center - to be expanded later\n\n\nWe are using model as a service, this is a completely manager model as a service\nWe just use the API - assuming they handle the peak\n\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Scale of the system:\n\nA customer care center = 1000 agents\nGet a call every 5 minutes\n24/7 working system\nBanking system calls \n\n1 customer care center - to be expanded later\n\n\nWe are using model as a service, this is a completely manager model as a service\nWe just use the API - assuming they handle the peak\n\n\n",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 136419149,
			"index": "aE",
			"isDeleted": false,
			"id": "he1uK756",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3277.4927575363886,
			"y": 952.5075775512489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.5638427734375,
			"height": 135,
			"seed": 151840780,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Cost constraintg...\n\nnot for now",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cost constraintg...\n\nnot for now",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 307,
			"versionNonce": 602613165,
			"index": "aG",
			"isDeleted": false,
			"id": "fnezQtbiYkXgP8m2TyolK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 890.0355556981012,
			"y": 1688.0432005436955,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2501.6845703125,
			"height": 1380.039993404081,
			"seed": 1597280524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 836,
			"versionNonce": 3401741,
			"index": "aH",
			"isDeleted": false,
			"id": "FbUKiSzB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950.8717229248075,
			"y": 1749.6681840556298,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1017.7197055220604,
			"height": 1260,
			"seed": 148800908,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Functional requirement: \n\n- check if given voice is human or ai\n- check previous call labeling\n- analysis \n    - count of ai calls in a given date range\n    - percentage of ai vs human calls\n- user management\n\n-----------\n- Monitoring\n- Observability\n- Ease of integration\n\n\n\n\n\nNon functional requirements:\n- 24/7 availability - Definitely receive the request\n- Durable - Any received request should never be lost\n- Performant - every request is returned within 3 seconds\n- Scale as more call centers are added\n- Secure - HTTPS, SSL\n- Privacy - PII into our system\n- minimal latency in response \n- highly accurate responses\n- The analytics data should be readily available",
			"rawText": "Functional requirement: \n\n- check if given voice is human or ai\n- check previous call labeling\n- analysis \n    - count of ai calls in a given date range\n    - percentage of ai vs human calls\n- user management\n\n-----------\n- Monitoring\n- Observability\n- Ease of integration\n\n\n\n\n\nNon functional requirements:\n- 24/7 availability - Definitely receive the request\n- Durable - Any received request should never be lost\n- Performant - every request is returned within 3 seconds\n- Scale as more call centers are added\n- Secure - HTTPS, SSL\n- Privacy - PII into our system\n- minimal latency in response \n- highly accurate responses\n- The analytics data should be readily available",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirement: \n\n- check if given voice is human or ai\n- check previous call labeling\n- analysis \n    - count of ai calls in a given date range\n    - percentage of ai vs human calls\n- user management\n\n-----------\n- Monitoring\n- Observability\n- Ease of integration\n\n\n\n\n\nNon functional requirements:\n- 24/7 availability - Definitely receive the request\n- Durable - Any received request should never be lost\n- Performant - every request is returned within 3 seconds\n- Scale as more call centers are added\n- Secure - HTTPS, SSL\n- Privacy - PII into our system\n- minimal latency in response \n- highly accurate responses\n- The analytics data should be readily available",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 520,
			"versionNonce": 787832429,
			"index": "aI",
			"isDeleted": false,
			"id": "debE0ADH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2125.3401583896893,
			"y": 1788.886779013159,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1045.04345703125,
			"height": 810,
			"seed": 538143372,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "APIs\n- POST isAI(fileContent: serialized, callId; uniqueId ) | 201\n- HTTPS | JWT\n\n- Web Socket (callId, AI / HUMAN)\n- HTTPS | JWT\n\n- GET callData(callId: uniqueID) | 200\n- secure\n\n- POST Login\n- POST Register\n\n- getCountOf(AI, startTime, endTime)\n- getMetrics(metric, startTime, endTime)\n- getStatistics(statistic, metric, startTime, endTime)\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "APIs\n- POST isAI(fileContent: serialized, callId; uniqueId ) | 201\n- HTTPS | JWT\n\n- Web Socket (callId, AI / HUMAN)\n- HTTPS | JWT\n\n- GET callData(callId: uniqueID) | 200\n- secure\n\n- POST Login\n- POST Register\n\n- getCountOf(AI, startTime, endTime)\n- getMetrics(metric, startTime, endTime)\n- getStatistics(statistic, metric, startTime, endTime)\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 169,
			"versionNonce": 1190725837,
			"index": "aL",
			"isDeleted": false,
			"id": "-OQWPYW1mPkiM2Rou7XeW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2529.6913540658306,
			"y": 1234.0237072800796,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.9712701612898,
			"height": 205,
			"seed": 511734708,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "rstjTEjT8lh7B91ktaMjf",
					"type": "arrow"
				},
				{
					"id": "6YfmgEFL0V1dtCkN-JZ5R",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "is2ieRke"
				},
				{
					"id": "i-xfx8V9-5mJHDZcxGLgt",
					"type": "arrow"
				},
				{
					"id": "S092-o9tMrx_Qt2sugDUl",
					"type": "arrow"
				},
				{
					"id": "vx3Jpul_JEHkDZeQkQNHM",
					"type": "arrow"
				}
			],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1238918957,
			"index": "aLV",
			"isDeleted": false,
			"id": "is2ieRke",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2487.2337036043264,
			"y": 1269.0237072800796,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.05596923828125,
			"height": 135,
			"seed": 2045640372,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "API \nGate\nway",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-OQWPYW1mPkiM2Rou7XeW",
			"originalText": "API \nGate\nway",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 1930322285,
			"index": "aM",
			"isDeleted": false,
			"id": "1hNRZ0kTXE9SwmDLLdZH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1636.3562366197586,
			"y": 1163.2062423542156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 359.9042338709678,
			"height": 353.6164314516127,
			"seed": 1425184268,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "rstjTEjT8lh7B91ktaMjf",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "jp7keBHJ"
				},
				{
					"id": "_Ha5S4ge5Hf1ySYUwdYzK",
					"type": "arrow"
				},
				{
					"id": "bNfEtda4vyUmH1YUcTcnN",
					"type": "arrow"
				}
			],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1190767565,
			"index": "aMV",
			"isDeleted": false,
			"id": "jp7keBHJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1593.5100614567357,
			"y": 1295.014458080022,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 274.2118835449219,
			"height": 90,
			"seed": 399123596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Call Processing \nService",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1hNRZ0kTXE9SwmDLLdZH2",
			"originalText": "Call Processing \nService",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 287,
			"versionNonce": 513941667,
			"index": "aN",
			"isDeleted": false,
			"id": "rstjTEjT8lh7B91ktaMjf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2335.61152636302,
			"y": 1332.9620922326749,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 686.0912272432613,
			"height": 12.831683173028296,
			"seed": 10362508,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AcJZJlek"
				}
			],
			"updated": 1726284121982,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "-OQWPYW1mPkiM2Rou7XeW",
				"focus": -0.01511348354121073,
				"gap": 21.153034570843204,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "1hNRZ0kTXE9SwmDLLdZH2",
				"focus": 0.130406438577102,
				"gap": 13.1640625,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					686.0912272432613,
					-12.831683173028296
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 82649996,
			"index": "aNV",
			"isDeleted": false,
			"id": "AcJZJlek",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2147.884424765917,
			"y": 1304.9989386737152,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 311.18389892578125,
			"height": 45,
			"seed": 401126964,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726269846303,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "HTTP Rest | 201",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rstjTEjT8lh7B91ktaMjf",
			"originalText": "HTTP Rest | 201",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 680766381,
			"index": "aP",
			"isDeleted": false,
			"id": "NJdotu8yPXDPlvMAE4pHV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1108.3708466415906,
			"y": 982.6029297422086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 737.1015625,
			"height": 186.07031250000006,
			"seed": 73507084,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZJwX-LoGAsh-xvu7I7Lxy",
					"type": "arrow"
				},
				{
					"id": "_Ha5S4ge5Hf1ySYUwdYzK",
					"type": "arrow"
				},
				{
					"id": "tumFtswL",
					"type": "text"
				}
			],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 702262797,
			"index": "aPV",
			"isDeleted": false,
			"id": "tumFtswL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -905.6000250702405,
			"y": 1053.1380859922087,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 331.5599193572998,
			"height": 45,
			"seed": 740401036,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Incoming call queue",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NJdotu8yPXDPlvMAE4pHV",
			"originalText": "Incoming call queue",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 471,
			"versionNonce": 1813418979,
			"index": "aT",
			"isDeleted": false,
			"id": "_Ha5S4ge5Hf1ySYUwdYzK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1274.8298777710268,
			"y": 1333.4819566480546,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.4590311294362,
			"height": 244.81469479929547,
			"seed": 1142663564,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1hNRZ0kTXE9SwmDLLdZH2",
				"focus": 0.5916179697306995,
				"gap": 1.6221249777640878,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "NJdotu8yPXDPlvMAE4pHV",
				"focus": 0.8361630209465272,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					165.4590311294362,
					-244.81469479929547
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 1796074797,
			"index": "aV",
			"isDeleted": false,
			"id": "EECw7yXxLGAyhDvZNT0BO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -133.4552888303743,
			"y": 1418.4972221497587,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 414.70177801724145,
			"height": 290.3755387931037,
			"seed": 1627028492,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZJwX-LoGAsh-xvu7I7Lxy",
					"type": "arrow"
				},
				{
					"id": "YwiV4j_fjsSznFclTwGet",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "i2J2mGVk"
				},
				{
					"id": "0ESwnGWIYMsMZaNGDIWtA",
					"type": "arrow"
				},
				{
					"id": "vPLoZDbMxjurs3C8M1CHL",
					"type": "arrow"
				},
				{
					"id": "1wJ-yWqc3Bh1F3fFMFmkD",
					"type": "arrow"
				},
				{
					"id": "r4LjdvHOCwC7V9ejmP9M9",
					"type": "arrow"
				}
			],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1989263245,
			"index": "aVV",
			"isDeleted": false,
			"id": "i2J2mGVk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -111.25234758018976,
			"y": 1541.1849915463108,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 370.2958955168724,
			"height": 45,
			"seed": 707698228,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Calssification Service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EECw7yXxLGAyhDvZNT0BO",
			"originalText": "Calssification Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 471,
			"versionNonce": 49755939,
			"index": "aW",
			"isDeleted": false,
			"id": "ZJwX-LoGAsh-xvu7I7Lxy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -358.80646086572847,
			"y": 1038.829291767462,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218.4238747936535,
			"height": 154.85696569565175,
			"seed": 2079086388,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "g2WBqYyq_Zz5JLYQkdcF8",
				"focus": 0.5171758245279727,
				"gap": 24.6173872345791,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "hog7g0MO5XcrUtbxoMfut",
				"focus": 0.06843773194307524,
				"gap": 13.504579741379757,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					184.86302548363028,
					26.335144574961987
				],
				[
					218.4238747936535,
					154.85696569565175
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 103,
			"versionNonce": 717353421,
			"index": "aX",
			"isDeleted": false,
			"id": "hog7g0MO5XcrUtbxoMfut",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -286.85722848554656,
			"y": 1207.1908372044936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 308.8203125,
			"height": 123.1328125,
			"seed": 269785524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UD2Q2NEi"
				},
				{
					"id": "ZJwX-LoGAsh-xvu7I7Lxy",
					"type": "arrow"
				},
				{
					"id": "vPLoZDbMxjurs3C8M1CHL",
					"type": "arrow"
				}
			],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 1989947437,
			"index": "aY",
			"isDeleted": false,
			"id": "UD2Q2NEi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -266.92504271646544,
			"y": 1246.2572434544936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 268.95594096183777,
			"height": 45,
			"seed": 1108304948,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121980,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "queue consumer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hog7g0MO5XcrUtbxoMfut",
			"originalText": "queue consumer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 41,
			"versionNonce": 1930647587,
			"index": "aZ",
			"isDeleted": false,
			"id": "EtYLActpcA759b459ccot",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 39.98213419918102,
			"y": 805.0756389644243,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 315.2455357142858,
			"height": 247.65625,
			"seed": 960498996,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CFl7GbZr"
				},
				{
					"id": "YwiV4j_fjsSznFclTwGet",
					"type": "arrow"
				},
				{
					"id": "0ESwnGWIYMsMZaNGDIWtA",
					"type": "arrow"
				}
			],
			"updated": 1726284126621,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 882018051,
			"index": "aa",
			"isDeleted": false,
			"id": "CFl7GbZr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 61.326932695972346,
			"y": 883.9037639644243,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 272.5559387207031,
			"height": 90,
			"seed": 1415865612,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284126621,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Managed model \nservice",
			"rawText": "Managed model \nservice",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EtYLActpcA759b459ccot",
			"originalText": "Managed model \nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 454,
			"versionNonce": 1675254723,
			"index": "ab",
			"isDeleted": false,
			"id": "YwiV4j_fjsSznFclTwGet",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 106.15086909951165,
			"y": 1407.5909721497587,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.16865189041658368,
			"height": 348.31524851784707,
			"seed": 1100385420,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284126621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EECw7yXxLGAyhDvZNT0BO",
				"focus": 0.15514176526613055,
				"gap": 10.90625,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "EtYLActpcA759b459ccot",
				"focus": 0.5785177550445698,
				"gap": 6.5438346674872605,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.16865189041658368,
					-348.31524851784707
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 161,
			"versionNonce": 406842211,
			"index": "ac",
			"isDeleted": false,
			"id": "0ESwnGWIYMsMZaNGDIWtA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 195.1934832829261,
			"y": 1059.5241457378233,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.633184947359666,
			"height": 357.9730764119354,
			"seed": 344601396,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284126621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EtYLActpcA759b459ccot",
				"focus": -0.004599577711728746,
				"gap": 6.792256773398947,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "EECw7yXxLGAyhDvZNT0BO",
				"focus": 0.5176091370054766,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.633184947359666,
					357.9730764119354
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 64,
			"versionNonce": 304759011,
			"index": "ae",
			"isDeleted": false,
			"id": "vPLoZDbMxjurs3C8M1CHL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.5133690273353,
			"y": 1335.815616789133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.922287781044005,
			"height": 81.68160536062578,
			"seed": 860418612,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hog7g0MO5XcrUtbxoMfut",
				"focus": -0.22090906083431033,
				"gap": 5.491967084639327,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Xm9BlC_7uy1_YKxdZZvSX",
				"focus": 0.7585152058602384,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					7.922287781044005,
					81.68160536062578
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 128,
			"versionNonce": 1223445485,
			"index": "af",
			"isDeleted": false,
			"id": "bvT3xiS82VWHAtPkaNaJA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1112.0695246304908,
			"y": 1966.627643304285,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 837.440814393939,
			"height": 264.14535984848476,
			"seed": 1690588556,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Eo6abGEi"
				},
				{
					"id": "1wJ-yWqc3Bh1F3fFMFmkD",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 783697485,
			"index": "ag",
			"isDeleted": false,
			"id": "Eo6abGEi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -742.4171109552117,
			"y": 2076.2003232285274,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.13598704338074,
			"height": 45,
			"seed": 849395380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "queue",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bvT3xiS82VWHAtPkaNaJA",
			"originalText": "queue",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 167,
			"versionNonce": 1338221603,
			"index": "ah",
			"isDeleted": false,
			"id": "1wJ-yWqc3Bh1F3fFMFmkD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 18.851720303624006,
			"y": 1724.4797521915561,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 283.67929417653886,
			"height": 290.66215068366205,
			"seed": 1134276020,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EECw7yXxLGAyhDvZNT0BO",
				"focus": -0.033336360719594664,
				"gap": 15.606991248693703,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "bvT3xiS82VWHAtPkaNaJA",
				"focus": 0.38525038450847077,
				"gap": 9.801136363636942,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-73.45202144926634,
					184.89173580969805
				],
				[
					-283.67929417653886,
					290.66215068366205
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 1324641645,
			"index": "ai",
			"isDeleted": false,
			"id": "UX8iQCAVBOw8RjiWnvILc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1276.524149795285,
			"y": 1759.1394811718478,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 340.29356060606096,
			"height": 276.82291666666674,
			"seed": 2125042572,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "upGeta90"
				},
				{
					"id": "TfxaoHRgRlh3Uy8ZiYCFZ",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 1379809229,
			"index": "aiV",
			"isDeleted": false,
			"id": "upGeta90",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1184.7673496296027,
			"y": 1875.0509395051813,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.77996027469635,
			"height": 45,
			"seed": 2041617292,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "consumer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UX8iQCAVBOw8RjiWnvILc",
			"originalText": "consumer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 59,
			"versionNonce": 1526884493,
			"index": "ak",
			"isDeleted": false,
			"id": "gpFolZlqbVUJeBp50HZbZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1907.8891595758146,
			"y": 1729.5833724709514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 381.1908143939395,
			"height": 350.21306818181824,
			"seed": 1901218828,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JUjZUZry"
				},
				{
					"id": "TfxaoHRgRlh3Uy8ZiYCFZ",
					"type": "arrow"
				},
				{
					"id": "OuXwBvm_PvgVfLD7r_Gbq",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 488623853,
			"index": "akG",
			"isDeleted": false,
			"id": "JUjZUZry",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1886.5656935638424,
			"y": 1882.1899065618604,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 338.5438823699951,
			"height": 45,
			"seed": 1184316172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "notification service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpFolZlqbVUJeBp50HZbZ",
			"originalText": "notification service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 205,
			"versionNonce": 1716336483,
			"index": "an",
			"isDeleted": false,
			"id": "TfxaoHRgRlh3Uy8ZiYCFZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1283.4962141892245,
			"y": 1917.0302171976518,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.2021309926506,
			"height": 0.4159501569868098,
			"seed": 2045333428,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UX8iQCAVBOw8RjiWnvILc",
				"focus": -0.14263109916975822,
				"gap": 6.97206439393949,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gpFolZlqbVUJeBp50HZbZ",
				"focus": 0.06609511364106917,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-242.2021309926506,
					-0.4159501569868098
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 144,
			"versionNonce": 1796625155,
			"index": "ao",
			"isDeleted": false,
			"id": "vx3Jpul_JEHkDZeQkQNHM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2226.7752093719077,
			"y": 1645.0046465094124,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.94293670019624,
			"height": 223.36357628005885,
			"seed": 1374460044,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wB6lhmTN"
				}
			],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": {
				"elementId": "-OQWPYW1mPkiM2Rou7XeW",
				"focus": -0.07190691482335476,
				"gap": 11.683012963661696,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-150.94293670019624,
					-223.36357628005885
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 1173182476,
			"index": "ap",
			"isDeleted": false,
			"id": "wB6lhmTN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2492.1431761040976,
			"y": 1489.2755493416053,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 380.33987176418304,
			"height": 90,
			"seed": 675822644,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726270804881,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Web Socket, \nsessionID and userId",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vx3Jpul_JEHkDZeQkQNHM",
			"originalText": "Web Socket, \nsessionID and userId",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 33,
			"versionNonce": 1725946573,
			"index": "aq",
			"isDeleted": false,
			"id": "Xm9BlC_7uy1_YKxdZZvSX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -171.72764528374478,
			"y": 1402.2447648268867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.96695696721326,
			"height": 95.53022540983602,
			"seed": 461073036,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0XZDAKfS"
				},
				{
					"id": "vPLoZDbMxjurs3C8M1CHL",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 689240365,
			"index": "ar",
			"isDeleted": false,
			"id": "0XZDAKfS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -158.6481584993569,
			"y": 1427.5098775318047,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.8079833984375,
			"height": 45,
			"seed": 2033370548,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "ASG",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xm9BlC_7uy1_YKxdZZvSX",
			"originalText": "ASG",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 60,
			"versionNonce": 861950445,
			"index": "as",
			"isDeleted": false,
			"id": "IHq6oPKQlWvhDB8_gWXOV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1330.022145993075,
			"y": 1735.1988848615651,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.76869877049171,
			"height": 88.06364773802011,
			"seed": 1727719348,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5AwLtvk8"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 2025425997,
			"index": "at",
			"isDeleted": false,
			"id": "5AwLtvk8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1314.0417883070477,
			"y": 1756.7307087305753,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.8079833984375,
			"height": 45,
			"seed": 8156172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "ASG",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IHq6oPKQlWvhDB8_gWXOV",
			"originalText": "ASG",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 129792685,
			"index": "au",
			"isDeleted": false,
			"id": "2-is14rreBV-n7Rbv9wuk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1861.147924630411,
			"y": 395.01512730479374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 356.7708333333335,
			"height": 293.48958333333326,
			"seed": 305529140,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3LjHOR23"
				},
				{
					"id": "6YfmgEFL0V1dtCkN-JZ5R",
					"type": "arrow"
				},
				{
					"id": "JnDqMkJoqpoawIHb68_BZ",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 1762827533,
			"index": "auV",
			"isDeleted": false,
			"id": "3LjHOR23",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1801.364477563468,
			"y": 519.2599189714604,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 237.20393919944763,
			"height": 45,
			"seed": 361247500,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Query Service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2-is14rreBV-n7Rbv9wuk",
			"originalText": "Query Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 235,
			"versionNonce": 338275907,
			"index": "aw",
			"isDeleted": false,
			"id": "6YfmgEFL0V1dtCkN-JZ5R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2387.379853734525,
			"y": 1251.8563709490159,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 513.5800497334853,
			"height": 563.6870004534437,
			"seed": 1153452044,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "x728viUU"
				}
			],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "-OQWPYW1mPkiM2Rou7XeW",
				"focus": -0.16746236655526422,
				"gap": 4.614755391340751,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "2-is14rreBV-n7Rbv9wuk",
				"focus": 0.18470043259923496,
				"gap": 12.651879370628876,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					513.5800497334853,
					-563.6870004534437
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 216848268,
			"index": "awV",
			"isDeleted": false,
			"id": "x728viUU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2323.1143355953354,
			"y": 903.4655601546599,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 385.59588623046875,
			"height": 135,
			"seed": 1591170740,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726268950831,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "GET callData(callId: \nuniqueID, sessionId) |\n200",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6YfmgEFL0V1dtCkN-JZ5R",
			"originalText": "GET callData(callId: \nuniqueID, sessionId) |\n200",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 110,
			"versionNonce": 391720589,
			"index": "ay",
			"isDeleted": false,
			"id": "SLxsXqPqENZdNnjftI2g1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -662.1201297815287,
			"y": 324.4749835847159,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.0889945652175,
			"height": 330.2989130434782,
			"seed": 925177996,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "sPVD1D9X",
					"type": "text"
				},
				{
					"id": "JnDqMkJoqpoawIHb68_BZ",
					"type": "arrow"
				},
				{
					"id": "r4LjdvHOCwC7V9ejmP9M9",
					"type": "arrow"
				},
				{
					"id": "bNfEtda4vyUmH1YUcTcnN",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 1856885997,
			"index": "az",
			"isDeleted": false,
			"id": "sPVD1D9X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -583.1036018592715,
			"y": 467.12444010645504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 169.05593872070312,
			"height": 45,
			"seed": 915023628,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Database",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SLxsXqPqENZdNnjftI2g1",
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 183,
			"versionNonce": 168769923,
			"index": "b00",
			"isDeleted": false,
			"id": "JnDqMkJoqpoawIHb68_BZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -663.720182588298,
			"y": 506.69193937321353,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 839.6569087087796,
			"height": 10.394527924319107,
			"seed": 459550220,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121983,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SLxsXqPqENZdNnjftI2g1",
				"focus": -0.09095981784721442,
				"gap": 2.462941233340416,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "2-is14rreBV-n7Rbv9wuk",
				"focus": -0.15073703724020804,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-839.6569087087796,
					10.394527924319107
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 228,
			"versionNonce": 33223875,
			"index": "b01V",
			"isDeleted": false,
			"id": "r4LjdvHOCwC7V9ejmP9M9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287.97245536564105,
			"y": 1490.16693726215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 765.057444258056,
			"height": 966.1606339439431,
			"seed": 680180492,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NJzgOKwi"
				}
			],
			"updated": 1726284121984,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "EECw7yXxLGAyhDvZNT0BO",
				"focus": 0.8512400085738041,
				"gap": 6.725966178773888,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "SLxsXqPqENZdNnjftI2g1",
				"focus": -0.022556376464346706,
				"gap": 13.330983825166157,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					152.07201086956502,
					-797.8009122727481
				],
				[
					-612.985433388491,
					-966.1606339439431
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 2055331340,
			"index": "b02",
			"isDeleted": false,
			"id": "NJzgOKwi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.19999907212014,
			"y": 625.8187159616243,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 448.2358093261719,
			"height": 135,
			"seed": 1707865740,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726268136553,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Update Database with \nclassification for a given \ncallId",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r4LjdvHOCwC7V9ejmP9M9",
			"originalText": "Update Database with \nclassification for a given \ncallId",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 1978040109,
			"index": "b03",
			"isDeleted": false,
			"id": "V1gcma0Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -609.460341834998,
			"y": 75.08522608901842,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 617.3277813196182,
			"height": 135,
			"seed": 494888884,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "User Data:\ncallCenterAgentId: unique identifier\nmetadata",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User Data:\ncallCenterAgentId: unique identifier\nmetadata",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 2089292173,
			"index": "b04",
			"isDeleted": false,
			"id": "yFTVibJs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2493.136067192708,
			"y": 2054.6115699880647,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 190.36793518066406,
			"height": 225,
			"seed": 1504167988,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Session:\nuniqueID:\nIPAddress:\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Session:\nuniqueID:\nIPAddress:\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 213,
			"versionNonce": 1948311555,
			"index": "b07",
			"isDeleted": false,
			"id": "bNfEtda4vyUmH1YUcTcnN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1403.4053362482093,
			"y": 1158.0694050111601,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 765.9443411904771,
			"height": 579.3474227723975,
			"seed": 1467387956,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QsI5jYe3"
				}
			],
			"updated": 1726284121984,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "1hNRZ0kTXE9SwmDLLdZH2",
				"focus": -0.20695197699269902,
				"gap": 5.136837343055504,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "SLxsXqPqENZdNnjftI2g1",
				"focus": -0.1537606094754514,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					206.06225764468923,
					-331.9143091066918
				],
				[
					765.9443411904771,
					-579.3474227723975
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 883365132,
			"index": "b07G",
			"isDeleted": false,
			"id": "QsI5jYe3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1321.1256027124068,
			"y": 804.6077868766905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 248.11192321777344,
			"height": 45,
			"seed": 1546169612,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726269532013,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "New call data ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bNfEtda4vyUmH1YUcTcnN",
			"originalText": "New call data ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 186,
			"versionNonce": 812700237,
			"index": "b08",
			"isDeleted": false,
			"id": "Xmnf8omVBUSadlnUiDSHW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1748.8355271295964,
			"y": 1105.2116577409724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 173.01432291666674,
			"height": 124.60123697916652,
			"seed": 212756020,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZIYacfee",
					"type": "text"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 177,
			"versionNonce": 345702573,
			"index": "b08V",
			"isDeleted": false,
			"id": "ZIYacfee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1736.5603426571943,
			"y": 1122.5122762305555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.4639539718628,
			"height": 90,
			"seed": 736853940,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Load \nbalanced",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xmnf8omVBUSadlnUiDSHW",
			"originalText": "Load \nbalanced",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 248,
			"versionNonce": 607150861,
			"index": "b0A",
			"isDeleted": false,
			"id": "5fRDSKPBIu4qZnhWLAcYc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1939.2829703114148,
			"y": 347.1860895591542,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 173.01432291666674,
			"height": 124.60123697916652,
			"seed": 1991691788,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "tjtA2mvg",
					"type": "text"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 866810221,
			"index": "b0B",
			"isDeleted": false,
			"id": "tjtA2mvg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1927.0077858390127,
			"y": 364.48670804873746,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.4639539718628,
			"height": 90,
			"seed": 1430858892,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Load \nbalanced",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5fRDSKPBIu4qZnhWLAcYc",
			"originalText": "Load \nbalanced",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 355,
			"versionNonce": 1280492493,
			"index": "b0C",
			"isDeleted": false,
			"id": "VD0wD5Hm3PY5BPrlKBZLU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -871.1381961514583,
			"y": 440.965396082137,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 173.01432291666674,
			"height": 124.60123697916652,
			"seed": 1024047500,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KqWKbGM0"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 363,
			"versionNonce": 306364973,
			"index": "b0D",
			"isDeleted": false,
			"id": "KqWKbGM0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -849.2870176643163,
			"y": 458.26601457172023,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 129.3119659423828,
			"height": 90,
			"seed": 438748852,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Read \nreplicas",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VD0wD5Hm3PY5BPrlKBZLU",
			"originalText": "Read \nreplicas",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 62,
			"versionNonce": 1784935565,
			"index": "b0E",
			"isDeleted": false,
			"id": "-HVpU69ka_7Ujh0Y4ZHi6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1147.7044901977733,
			"y": 419.7411321727903,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 192.3206676136365,
			"height": 193.07528409090912,
			"seed": 145425804,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2WhHJVDJ"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 1617943277,
			"index": "b0EV",
			"isDeleted": false,
			"id": "2WhHJVDJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1111.862126666834,
			"y": 471.27877421824485,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.63594055175781,
			"height": 90,
			"seed": 507214476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Distrib\nuted",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-HVpU69ka_7Ujh0Y4ZHi6",
			"originalText": "Distrib\nuted",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 59,
			"versionNonce": 1290794317,
			"index": "b0G",
			"isDeleted": false,
			"id": "FHDvZNJVElGqde5Xz4DZL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1564.1039110893823,
			"y": 1662.2564293755877,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.64362980769238,
			"height": 153.04236778846166,
			"seed": 1785288372,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1aw61Jqp"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 993903533,
			"index": "b0H",
			"isDeleted": false,
			"id": "1aw61Jqp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1533.186087884755,
			"y": 1716.2776132698186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.8079833984375,
			"height": 45,
			"seed": 1479476876,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "ASG",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FHDvZNJVElGqde5Xz4DZL",
			"originalText": "ASG",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 183,
			"versionNonce": 260228621,
			"index": "b0I",
			"isDeleted": false,
			"id": "mBBWgf80NTdUNvOlp5eZP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2253.301627435537,
			"y": 1609.7098548563567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 270.793269230769,
			"height": 239.91015625,
			"seed": 1396707724,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "G91IrQXz"
				},
				{
					"id": "OuXwBvm_PvgVfLD7r_Gbq",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 1824029805,
			"index": "b0J",
			"isDeleted": false,
			"id": "G91IrQXz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2202.8469698144286,
			"y": 1684.6649329813567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 169.8839539885521,
			"height": 90,
			"seed": 973444236,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Connectio\nn Proxy",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mBBWgf80NTdUNvOlp5eZP",
			"originalText": "Connectio\nn Proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 736888109,
			"index": "b0K",
			"isDeleted": false,
			"id": "yuBEgfNT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2493.9416514740005,
			"y": 1830.9162851448173,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 317.0518798828125,
			"height": 90,
			"seed": 1706534196,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Distributed Cache\nDurable",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Distributed Cache\nDurable",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 74,
			"versionNonce": 1538587459,
			"index": "b0L",
			"isDeleted": false,
			"id": "OuXwBvm_PvgVfLD7r_Gbq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1908.8891595758146,
			"y": 1881.699888148938,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.69097850794515,
			"height": 75.21145176284085,
			"seed": 941051404,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121984,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "gpFolZlqbVUJeBp50HZbZ",
				"focus": -0.4207045078601497,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "mBBWgf80NTdUNvOlp5eZP",
				"focus": -0.17453577478001428,
				"gap": 13.930462216695446,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-86.69097850794515,
					-75.21145176284085
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 85,
			"versionNonce": 1558470125,
			"index": "b0M",
			"isDeleted": false,
			"id": "oX8slUFFoGiQEzyldNNAk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3255.118618198633,
			"y": 1208.571123289797,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.2760416666665,
			"height": 239.44010416666674,
			"seed": 1849879348,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "m478NRhT"
				},
				{
					"id": "i-xfx8V9-5mJHDZcxGLgt",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1843140685,
			"index": "b0MV",
			"isDeleted": false,
			"id": "m478NRhT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3161.0925892476243,
			"y": 1305.7911753731305,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.22398376464844,
			"height": 45,
			"seed": 966188596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "DNS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oX8slUFFoGiQEzyldNNAk",
			"originalText": "DNS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 100,
			"versionNonce": 1995130499,
			"index": "b0O",
			"isDeleted": false,
			"id": "i-xfx8V9-5mJHDZcxGLgt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2978.0352848653,
			"y": 1338.6577035056425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 447.34402435280936,
			"height": 2.285358102789587,
			"seed": 1818009780,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hKdqDBVn"
				}
			],
			"updated": 1726284121984,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "oX8slUFFoGiQEzyldNNAk",
				"focus": 0.09232422066908781,
				"gap": 15.807291666666742,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "-OQWPYW1mPkiM2Rou7XeW",
				"focus": 0.005837034050136949,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					447.34402435280936,
					-2.285358102789587
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1604400524,
			"index": "b0OV",
			"isDeleted": false,
			"id": "hKdqDBVn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2819.1778153383693,
			"y": 1315.9677137310596,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130.1759603023529,
			"height": 45,
			"seed": 397701132,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726269882761,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "HTTPS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "i-xfx8V9-5mJHDZcxGLgt",
			"originalText": "HTTPS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 422,
			"versionNonce": 89358189,
			"index": "b0P",
			"isDeleted": false,
			"id": "g2WBqYyq_Zz5JLYQkdcF8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1024.8759124242724,
			"y": 828.1415920328828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 737.1015625,
			"height": 186.07031250000006,
			"seed": 1423343796,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZJwX-LoGAsh-xvu7I7Lxy",
					"type": "arrow"
				},
				{
					"id": "_Ha5S4ge5Hf1ySYUwdYzK",
					"type": "arrow"
				},
				{
					"id": "FkfJgnV1",
					"type": "text"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 380,
			"versionNonce": 1324026317,
			"index": "b0Q",
			"isDeleted": false,
			"id": "FkfJgnV1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -860.0130431615771,
			"y": 898.6767482828828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 407.3758239746094,
			"height": 45,
			"seed": 489441844,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Synchronous replication",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g2WBqYyq_Zz5JLYQkdcF8",
			"originalText": "Synchronous replication",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 445,
			"versionNonce": 1814215309,
			"index": "b0R",
			"isDeleted": false,
			"id": "NTyVtl0VCuB-jl2mhsfe0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -957.9899925470854,
			"y": 2084.5301129605405,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 737.1015625,
			"height": 186.07031250000006,
			"seed": 2069837580,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZJwX-LoGAsh-xvu7I7Lxy",
					"type": "arrow"
				},
				{
					"id": "_Ha5S4ge5Hf1ySYUwdYzK",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "fTlPDPLm"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 404,
			"versionNonce": 174448877,
			"index": "b0S",
			"isDeleted": false,
			"id": "fTlPDPLm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -793.1271232843901,
			"y": 2155.0652692105405,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 407.3758239746094,
			"height": 45,
			"seed": 1543735476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Synchronous replication",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NTyVtl0VCuB-jl2mhsfe0",
			"originalText": "Synchronous replication",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 124,
			"versionNonce": 372587341,
			"index": "b0T",
			"isDeleted": false,
			"id": "PLZv7rQT2I7opPRIodYdF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -526.7245280674824,
			"y": 278.32536835134056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.0889945652175,
			"height": 330.2989130434782,
			"seed": 589214860,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Pkc2JQIe"
				},
				{
					"id": "JnDqMkJoqpoawIHb68_BZ",
					"type": "arrow"
				},
				{
					"id": "r4LjdvHOCwC7V9ejmP9M9",
					"type": "arrow"
				},
				{
					"id": "bNfEtda4vyUmH1YUcTcnN",
					"type": "arrow"
				}
			],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 2011842989,
			"index": "b0U",
			"isDeleted": false,
			"id": "Pkc2JQIe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -434.478011331825,
			"y": 420.9748248730797,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 142.5959610939026,
			"height": 45,
			"seed": 1497124404,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121981,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Replicas",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PLZv7rQT2I7opPRIodYdF",
			"originalText": "Replicas",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 52,
			"versionNonce": 1353616397,
			"index": "b0V",
			"isDeleted": false,
			"id": "nTJy-YZVtFyD8e2IMDks2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2670.6039499144554,
			"y": 685.5798829664858,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 265.98395270270294,
			"height": 270.4286317567568,
			"seed": 1584522932,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LL4rEx7f"
				},
				{
					"id": "S092-o9tMrx_Qt2sugDUl",
					"type": "arrow"
				}
			],
			"updated": 1726284121982,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 1618707053,
			"index": "b0W",
			"isDeleted": false,
			"id": "LL4rEx7f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2618.485943594842,
			"y": 775.7941988448641,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.74794006347656,
			"height": 90,
			"seed": 109376524,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726284121982,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Identity \nsystem",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nTJy-YZVtFyD8e2IMDks2",
			"originalText": "Identity \nsystem",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 116900291,
			"index": "b0X",
			"isDeleted": false,
			"id": "S092-o9tMrx_Qt2sugDUl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2462.2952505901317,
			"y": 973.5021802637831,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.903735516521465,
			"height": 263.1601759250973,
			"seed": 1869673996,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726284121984,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "nTJy-YZVtFyD8e2IMDks2",
				"focus": -0.5746910650439454,
				"gap": 17.493665540540462,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "-OQWPYW1mPkiM2Rou7XeW",
				"focus": -0.2829468211352066,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.903735516521465,
					263.1601759250973
				]
			],
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 3166.3717086970473,
		"scrollY": 1392.1821100349757,
		"zoom": {
			"value": 0.13
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}