Sat Jul 13: 6:20 PM Not Sure Which Time Zone - In Flight

It's a good start , the flow looks like, first define functional and non functional requirements.
Functional requirements are the features that need to be supported
NFunc Reqs are the characteristics of the application - try to tie this to metrics like `ility` numbers ( Scalability, Durability, Latency, Security, Memory ...)
Got a sample of what it takes to design the system for a mid level engineer vs a senior level engineer - and time constraints - I want to shoot for senior level during my design interviews - the process looks great