{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1820338352,
      "index": "a0",
      "isDeleted": false,
      "id": "G9yoVj-CroftldH6p63Qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.96484375,
      "y": 155.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.5703125,
      "height": 465.96484375,
      "seed": 2112924240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726444555744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 994288208,
      "index": "a1",
      "isDeleted": false,
      "id": "cs4II49aTfvwjFEOm24qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.35546875,
      "y": 183.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.2998046875,
      "height": 375,
      "seed": 685251152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726444548910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Interface:\n\n- we have people all across the world\n\n# Requirements:\n- sendEmails\n- receiveEmail\n- deleteEmail\n- junk or spam\n- creatingAnAccount\n- logginIn / logOut\n\n\nuserManagementService\nSearch for emails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface:\n\n- we have people all across the world\n\n# Requirements:\n- sendEmails\n- receiveEmail\n- deleteEmail\n- junk or spam\n- creatingAnAccount\n- logginIn / logOut\n\n\nuserManagementService\nSearch for emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1441539248,
      "index": "a3",
      "isDeleted": false,
      "id": "DHOgRmOXgMsskjYCsZYd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.30859375,
      "y": 164.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.77734375,
      "height": 459.28515625,
      "seed": 1957805232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726444716409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 783073492,
      "index": "a5",
      "isDeleted": false,
      "id": "ewg6gDm51g-fwop5XSWqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9140625,
      "y": 216.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7197570800781,
      "height": 325,
      "seed": 216039600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726445132330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SMTP and REST\n- send(emailContent, toInformation)\n\nWebSocket:\n- /newMail \n\n- /delete\n\n- /flag([JUNK /SPAM])\n\n- /create\n- /login\n- /logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP and REST\n- send(emailContent, toInformation)\n\nWebSocket:\n- /newMail \n\n- /delete\n\n- /flag([JUNK /SPAM])\n\n- /create\n- /login\n- /logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 173960880,
      "index": "a6",
      "isDeleted": false,
      "id": "zCDSDmcadyKv-bEVQIhWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8593755000002,
      "y": 175.90842000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0234375,
      "height": 202.93142361111114,
      "seed": 1311333968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726445318330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 485578832,
      "index": "a7",
      "isDeleted": false,
      "id": "BHwo70x81c4Ng5HbOoK42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0750088434509,
      "y": 214.50571754247167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.06365621089935,
      "height": 135.675048828125,
      "seed": 961366192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726445181789,
      "link": null,
      "locked": false,
      "fontSize": 18.090006510416668,
      "fontFamily": 5,
      "text": "RDBMS:\nUser:\nuniqueId,\nemailId, (Unique)\nmetaData\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDBMS:\nUser:\nuniqueId,\nemailId, (Unique)\nmetaData\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 42198096,
      "index": "a9",
      "isDeleted": false,
      "id": "mUaM1h2A6MenD2HNRBK_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5972227222226,
      "y": 412.6054686111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0234375,
      "height": 202.93142361111114,
      "seed": 2823760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726445323096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 693551696,
      "index": "aB",
      "isDeleted": false,
      "id": "Ttzv0V3cvGcCcN-m6q05z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.781106870033,
      "y": 435.53850235325217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.61985778808594,
      "height": 150,
      "seed": 776767056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726445342211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Blob storage for email \ncontent\n\nMongoDB for\nemail Metadata:\nsearchingForEmail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob storage for email \ncontent\n\nMongoDB for\nemail Metadata:\nsearchingForEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1241376848,
      "index": "aC",
      "isDeleted": false,
      "id": "Kv4uMRaHQO09SkxR2oyeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.1407508107751,
      "y": 890.6741861909129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6032366071429,
      "height": 116.35044642857133,
      "seed": 1137231024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mJsb7FV4hXp53tzM26J7w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uQvuszm2hULO9Ck9c8_uw"
        },
        {
          "id": "17LpdABwJRGkcLVx10KPt",
          "type": "arrow"
        }
      ],
      "updated": 1726446627709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1982471344,
      "index": "aCV",
      "isDeleted": false,
      "id": "uQvuszm2hULO9Ck9c8_uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.63145146253936,
      "y": 936.2133145733361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.81999009847641,
      "height": 25,
      "seed": 1098326096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446619988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kv4uMRaHQO09SkxR2oyeG",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 879017040,
      "index": "aD",
      "isDeleted": false,
      "id": "uBBYltthFTJgLWMkAnYrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.64437334153672,
      "y": 861.9456665053619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8910472972973,
      "height": 190.2343749999999,
      "seed": 458151504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x86vCD8pD1b4cp36apYhE"
        },
        {
          "id": "TU_9UgejcGjhDg2TNrwIG",
          "type": "arrow"
        },
        {
          "id": "mJsb7FV4hXp53tzM26J7w",
          "type": "arrow"
        },
        {
          "id": "17LpdABwJRGkcLVx10KPt",
          "type": "arrow"
        }
      ],
      "updated": 1726446627709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 570113712,
      "index": "aE",
      "isDeleted": false,
      "id": "x86vCD8pD1b4cp36apYhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.11993880403577,
      "y": 944.5628540053619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.9399163722992,
      "height": 25,
      "seed": 1250652240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726445683348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "appService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBBYltthFTJgLWMkAnYrP",
      "originalText": "appService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1698375248,
      "index": "aF",
      "isDeleted": false,
      "id": "z3_Q182QwIMvVhCKBmTAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.3875011835515,
      "y": 679.9199248003077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.63099315068496,
      "height": 89.7795376712329,
      "seed": 527887952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TU_9UgejcGjhDg2TNrwIG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XfBFBTXG2k7EUjg5bW89x"
        },
        {
          "id": "Lp7ncag4T-u3VnbntwZS-",
          "type": "arrow"
        }
      ],
      "updated": 1726446477259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1491502672,
      "index": "aFG",
      "isDeleted": false,
      "id": "XfBFBTXG2k7EUjg5bW89x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.14303834727286,
      "y": 699.8096936359242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.11991882324219,
      "height": 50,
      "seed": 932010160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726445850958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Blob Storage\nMongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3_Q182QwIMvVhCKBmTAq",
      "originalText": "Blob Storage\nMongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 752958544,
      "index": "aG",
      "isDeleted": false,
      "id": "TU_9UgejcGjhDg2TNrwIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5215939781874,
      "y": 860.639816352819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3465897107803357,
      "height": 85.33247716894971,
      "seed": 2018550352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726445850958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uBBYltthFTJgLWMkAnYrP",
        "focus": -0.07943528844590965,
        "gap": 1.3058501525429165,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z3_Q182QwIMvVhCKBmTAq",
        "focus": 0.13537751552098023,
        "gap": 5.607876712328675,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3465897107803357,
          -85.33247716894971
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 2049470544,
      "index": "aH",
      "isDeleted": false,
      "id": "6HJ6pUKKiwIhtpXLDeNYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7460913661994,
      "y": 869.1452387272479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.72388698630141,
      "height": 121.40410958904101,
      "seed": 1504972880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fpulzPmJ9HdEz_M2UsS1"
        },
        {
          "id": "42jtQPthagA7MN4t88GIT",
          "type": "arrow"
        }
      ],
      "updated": 1726446522319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1649796688,
      "index": "aHV",
      "isDeleted": false,
      "id": "-fpulzPmJ9HdEz_M2UsS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8692536310994,
      "y": 917.4244589446056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.81999009847641,
      "height": 25,
      "seed": 1600506544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446522319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HJ6pUKKiwIhtpXLDeNYK",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 214082128,
      "index": "aJ",
      "isDeleted": false,
      "id": "mJsb7FV4hXp53tzM26J7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.3982648531112005,
      "y": 929.0952459309408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.0426381946479,
      "height": 5.5463952232424845,
      "seed": 182803120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aqg81tfJ1nOMbLmmANbXu"
        }
      ],
      "updated": 1726446622505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kv4uMRaHQO09SkxR2oyeG",
        "focus": -0.36702335480726994,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uBBYltthFTJgLWMkAnYrP",
        "focus": 0.29004996832835167,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.0426381946479,
          5.5463952232424845
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 179132080,
      "index": "aJV",
      "isDeleted": false,
      "id": "aqg81tfJ1nOMbLmmANbXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.94307074754681,
      "y": 919.3684435425621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.35996699333191,
      "height": 25,
      "seed": 1706367664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446621822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJsb7FV4hXp53tzM26J7w",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 268044464,
      "index": "aL",
      "isDeleted": false,
      "id": "ftlsLvKHxfH_uZ8DpHsWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7196710114398,
      "y": 683.0238254490811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3802083333333,
      "height": 69.69791666666652,
      "seed": 365073072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R216EGhW_vuPeRC27ypSo"
        },
        {
          "id": "Lp7ncag4T-u3VnbntwZS-",
          "type": "arrow"
        },
        {
          "id": "VBAOF-0iWrYM8PrdHMw4j",
          "type": "arrow"
        }
      ],
      "updated": 1726446495599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 837496912,
      "index": "aM",
      "isDeleted": false,
      "id": "R216EGhW_vuPeRC27ypSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6297853097041,
      "y": 705.3727837824143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.55997973680496,
      "height": 25,
      "seed": 292237488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446485835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "quque",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftlsLvKHxfH_uZ8DpHsWn",
      "originalText": "quque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 724802736,
      "index": "aO",
      "isDeleted": false,
      "id": "SeNqH9AjwceficUBew7b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.39154601144,
      "y": 870.758200449081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.19270833333326,
      "height": 145.32291666666674,
      "seed": 1064850608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UggadeixzrkkYs6TDFNau"
        },
        {
          "id": "42jtQPthagA7MN4t88GIT",
          "type": "arrow"
        },
        {
          "id": "kMQsZfMqHWOfcW6qpKHFx",
          "type": "arrow"
        },
        {
          "id": "VBAOF-0iWrYM8PrdHMw4j",
          "type": "arrow"
        }
      ],
      "updated": 1726446495599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 202231472,
      "index": "aP",
      "isDeleted": false,
      "id": "UggadeixzrkkYs6TDFNau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1779450282177,
      "y": 930.9196587824143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.61991029977798,
      "height": 25,
      "seed": 787637328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446491002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "emailService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeNqH9AjwceficUBew7b5",
      "originalText": "emailService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 291806288,
      "index": "aR",
      "isDeleted": false,
      "id": "42jtQPthagA7MN4t88GIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6207126781065,
      "y": 923.305075449081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0972426358984,
      "height": 1.696277659729276,
      "seed": 1452285520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNCIzfu9t9ScM1vSSRDSr"
        }
      ],
      "updated": 1726446522319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeNqH9AjwceficUBew7b5",
        "focus": -0.25358128427225257,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6HJ6pUKKiwIhtpXLDeNYK",
        "focus": 0.06967522705252423,
        "gap": 11.189734079304117,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.0972426358984,
          1.696277659729276
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 35212368,
      "index": "aRV",
      "isDeleted": false,
      "id": "MNCIzfu9t9ScM1vSSRDSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3666721388417,
      "y": 905.0759087824143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.17995607852936,
      "height": 25,
      "seed": 213294160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726445949036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pushed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42jtQPthagA7MN4t88GIT",
      "originalText": "pushed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2064752304,
      "index": "aS",
      "isDeleted": false,
      "id": "7QMz4vM-DnQmcOrY7mEYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5842543447735,
      "y": 1216.3675754490814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.29166666666663,
      "height": 80.30208333333326,
      "seed": 1914868816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kMQsZfMqHWOfcW6qpKHFx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h4gfvTsAGQrT-S1-57vFT"
        }
      ],
      "updated": 1726446507902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 516573360,
      "index": "aSV",
      "isDeleted": false,
      "id": "h4gfvTsAGQrT-S1-57vFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5400996610247,
      "y": 1244.018617115748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.37997603416443,
      "height": 25,
      "seed": 1281893456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446507902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DLL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QMz4vM-DnQmcOrY7mEYI",
      "originalText": "DLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1507701424,
      "index": "aT",
      "isDeleted": false,
      "id": "kMQsZfMqHWOfcW6qpKHFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7144626781068,
      "y": 996.5029921157486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.1124219199911,
      "height": 218.8645833333328,
      "seed": 811746480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726446507902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeNqH9AjwceficUBew7b5",
        "focus": 0.09368237827356855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7QMz4vM-DnQmcOrY7mEYI",
        "focus": 0.31192867860116025,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.4531249999999,
          91.828125
        ],
        [
          188.1124219199911,
          218.8645833333328
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 331392592,
      "index": "aU",
      "isDeleted": false,
      "id": "Lp7ncag4T-u3VnbntwZS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5894626781067,
      "y": 732.1436171157495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1302083333331,
      "height": 2.660981314048854,
      "seed": 113995344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HgKuLbAqcHjwQcpPXc0Kl"
        }
      ],
      "updated": 1726446485836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z3_Q182QwIMvVhCKBmTAq",
        "focus": 0.2080853751721072,
        "gap": 10.570968343870277,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ftlsLvKHxfH_uZ8DpHsWn",
        "focus": -0.24200613201645108,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.1302083333331,
          -2.660981314048854
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1560342192,
      "index": "aV",
      "isDeleted": false,
      "id": "HgKuLbAqcHjwQcpPXc0Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6832352384648,
      "y": 706.1514296157495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4999548792839,
      "height": 50,
      "seed": 1202649264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446483759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "change\nEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp7ncag4T-u3VnbntwZS-",
      "originalText": "change\nEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 452492368,
      "index": "aW",
      "isDeleted": false,
      "id": "VBAOF-0iWrYM8PrdHMw4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1050876781068,
      "y": 758.8779921157493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9947916666667425,
      "height": 113.26041666666674,
      "seed": 691362480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726446495601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ftlsLvKHxfH_uZ8DpHsWn",
        "focus": 0.04241989260789572,
        "gap": 6.156250000001705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SeNqH9AjwceficUBew7b5",
        "focus": 0.13027138129315807,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9947916666667425,
          113.26041666666674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1024310864,
      "index": "aX",
      "isDeleted": false,
      "id": "17LpdABwJRGkcLVx10KPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5384811075926,
      "y": 974.0254280131851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.76742788461524,
      "height": 3.478064903846189,
      "seed": 1687834192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4I4X4w7qNI126JYg8S_x"
        }
      ],
      "updated": 1726446632052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uBBYltthFTJgLWMkAnYrP",
        "focus": -0.19383803006064793,
        "gap": 5.105892233944132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kv4uMRaHQO09SkxR2oyeG",
        "focus": 0.35259329124497585,
        "gap": 8.381706895981765,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.76742788461524,
          -3.478064903846189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 88799920,
      "index": "aY",
      "isDeleted": false,
      "id": "-4I4X4w7qNI126JYg8S_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.92480195532403,
      "y": 959.786395561262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45993041992188,
      "height": 25,
      "seed": 18055856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446631322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fetchEmail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17LpdABwJRGkcLVx10KPt",
      "originalText": "fetchEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 80,
      "versionNonce": 801623120,
      "index": "aZ",
      "isDeleted": false,
      "id": "2XApQnxEH26J5w75qZSUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.55346600778967,
      "y": 1041.1227837824154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.0609975961538,
      "height": 220,
      "seed": 659822160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQESrgSDb5c3tJAa_HSOC"
        }
      ],
      "updated": 1726446854268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1672069712,
      "index": "aa",
      "isDeleted": false,
      "id": "AQESrgSDb5c3tJAa_HSOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.26818515657226,
      "y": 1138.6227837824154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45993709564209,
      "height": 25,
      "seed": 864485040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726446854268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "localCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XApQnxEH26J5w75qZSUx",
      "originalText": "localCache",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}