{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 811169353,
      "index": "a0",
      "isDeleted": false,
      "id": "Xt0gTXpu74ThX7WmqoxPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4140625,
      "y": 229.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1468.4696046689814,
      "height": 712.8915138923601,
      "seed": 219801097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726191339581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1174532425,
      "index": "a2",
      "isDeleted": false,
      "id": "P5HUrBqV_5KKCjEKj3Ov-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.9140625,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.6796875,
      "height": 175,
      "seed": 1794195751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189523561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "How this system will be used ?\n- Can have groups\n- User to user communication\n- Read and deliver reciepts\n- Profile picture\n- Share images -- extended to files as well\n- Send text messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How this system will be used ?\n- Can have groups\n- User to user communication\n- Read and deliver reciepts\n- Profile picture\n- Share images -- extended to files as well\n- Send text messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 763211111,
      "index": "a3",
      "isDeleted": false,
      "id": "RAU9Jbhjxex_lHSu-MWlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9443644177304,
      "y": 262.08715447415005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1108349561691,
      "height": 750,
      "seed": 1251403785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192773813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scale of the system: \n- 5 billion people have downloaded - 10^9 over the last 10 years -\n 5 billion\n- How many users per second - 5 * 10^9 / 24 / 60/ 60 = 57_870\nper second\n- Read heavy system - fast - while writes - fault tollerant - \nsaved durably\n- Highly available reads , vs eventually consistent writes, without \nlosing any messages\n- Read experience should be pretty fast\n\n\ndesigning. for the next 5 years\n- files and messages \n- 10 words in a sentence * 6 chars per word * 5 sentences per \nmessages = 300 chars - 300 bytes per message\n- 5 hours per day / user | 300 mins * 0.5 message/min | 150 \nmessages / day  - per user\n\n150 * 300 - 45000 bytes per user per day\n- 5 * 10^9 * 45000 bytes per day --> 225 * 10^12 --> 225 TB -\n 5 years\n\n\n2 files a week per user - 20 MB per file\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale of the system: \n- 5 billion people have downloaded - 10^9 over the last 10 years - 5 billion\n- How many users per second - 5 * 10^9 / 24 / 60/ 60 = 57_870 per second\n- Read heavy system - fast - while writes - fault tollerant - saved durably\n- Highly available reads , vs eventually consistent writes, without losing any messages\n- Read experience should be pretty fast\n\n\ndesigning. for the next 5 years\n- files and messages \n- 10 words in a sentence * 6 chars per word * 5 sentences per messages = 300 chars - 300 bytes per message\n- 5 hours per day / user | 300 mins * 0.5 message/min | 150 messages / day  - per user\n\n150 * 300 - 45000 bytes per user per day\n- 5 * 10^9 * 45000 bytes per day --> 225 * 10^12 --> 225 TB - 5 years\n\n\n2 files a week per user - 20 MB per file\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1054723977,
      "index": "a4",
      "isDeleted": false,
      "id": "4ZhkNbmtBAp17tr918aaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5139789586997,
      "y": 1077.1924392186356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.1236328564123,
      "height": 581.5133150548454,
      "seed": 914745767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726191330515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 333527881,
      "index": "a5",
      "isDeleted": false,
      "id": "ZN42Z8CiZ1a0lrUmEbOHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6272056018157,
      "y": 1151.7655948548252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.3595581054688,
      "height": 400,
      "seed": 1471817031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726191325698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirements:\n- Send message to a contact\n- Receive messages from a contact\n- Send files\n- Receive files\n\n\n------------ Groups \n\nNon Functional Requirements:\n- Reads have to be with low latency\n- Handle a scale\n- Must be able to handle spikes\n- Storage has to be durable, messages sent should not be lost\n- Communication has to be secure\n- Design with possibility of increasing storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Send message to a contact\n- Receive messages from a contact\n- Send files\n- Receive files\n\n\n------------ Groups \n\nNon Functional Requirements:\n- Reads have to be with low latency\n- Handle a scale\n- Must be able to handle spikes\n- Storage has to be durable, messages sent should not be lost\n- Communication has to be secure\n- Design with possibility of increasing storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 489191207,
      "index": "a6",
      "isDeleted": false,
      "id": "Q5ZsUtDHXGcJ56Kyymnyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1185227989082,
      "y": 1152.6622366141635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.0995483398438,
      "height": 225,
      "seed": 222137385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726191322735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APIs:\nAll are secure with user credentials\n- sendMessage(messageContent, receiverId, [Type], [File])\n- getFeed()\n- getMessages(user / group)\n\n----------------- Extra APIs ------------------\n- login()\n- register()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\nAll are secure with user credentials\n- sendMessage(messageContent, receiverId, [Type], [File])\n- getFeed()\n- getMessages(user / group)\n\n----------------- Extra APIs ------------------\n- login()\n- register()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 140687335,
      "index": "a9",
      "isDeleted": false,
      "id": "sRK2WIvaC7SuNLIo6m7jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.8522411041174,
      "y": 1782.279173649563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.96238324368255,
      "height": 172.35727025975208,
      "seed": 1666841575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5_WyDVzOKE2lq_NyPY8Qd"
        },
        {
          "id": "MkZB9argPHIdzCjDyrYVk",
          "type": "arrow"
        },
        {
          "id": "vDVD-8i-ubA__uRl4ZF2U",
          "type": "arrow"
        }
      ],
      "updated": 1726192520841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1241385767,
      "index": "aA",
      "isDeleted": false,
      "id": "5_WyDVzOKE2lq_NyPY8Qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6935233989286,
      "y": 1843.4578087794391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.27981865406036,
      "height": 50,
      "seed": 1773594919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192511776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "messageProcessingS\nervice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRK2WIvaC7SuNLIo6m7jt",
      "originalText": "messageProcessingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1041792039,
      "index": "aB",
      "isDeleted": false,
      "id": "EgiMuh7ZpKU0_yWYJaIRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.716440249628,
      "y": 1834.1725228410426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5504100963849,
      "height": 245.2884170640291,
      "seed": 833370919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAdviiltLgRKaHhRckn9T"
        },
        {
          "id": "MkZB9argPHIdzCjDyrYVk",
          "type": "arrow"
        },
        {
          "id": "BdzTwGFAmTSUxTsWyZEbI",
          "type": "arrow"
        },
        {
          "id": "HShKmlRajEETHhX79MIUw",
          "type": "arrow"
        }
      ],
      "updated": 1726192543224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 103046983,
      "index": "aBV",
      "isDeleted": false,
      "id": "AAdviiltLgRKaHhRckn9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0316843603205,
      "y": 1944.3167313730569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.919921875,
      "height": 25,
      "seed": 737604487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192543224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgiMuh7ZpKU0_yWYJaIRe",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 335418633,
      "index": "aE",
      "isDeleted": false,
      "id": "RyIQbX9P4wpVYFcPalLwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.450048505965,
      "y": 1961.150411286615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.45813869085282,
      "height": 136.9734030390805,
      "seed": 711031817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwsYrmVQWmzR8KD7cHsiQ"
        }
      ],
      "updated": 1726192632004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oDbg-cvM0tcx7lZmLUJLp",
        "focus": -0.017300665632719422,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P5ztp3z0y87IBkQY4q3HV",
        "focus": 0.7265798735881449,
        "gap": 6.194753594877284,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.45813869085282,
          -136.9734030390805
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 878205097,
      "index": "aEV",
      "isDeleted": false,
      "id": "CwsYrmVQWmzR8KD7cHsiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7650266810206,
      "y": 1886.7725826125206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.61979365348816,
      "height": 75,
      "seed": 1320062441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192600006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sendMessage(message\nContent, receiverId, \n[Type], [File])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyIQbX9P4wpVYFcPalLwS",
      "originalText": "sendMessage(messageContent, receiverId, [Type], [File])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 621207143,
      "index": "aF",
      "isDeleted": false,
      "id": "MkZB9argPHIdzCjDyrYVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1798864615466,
      "y": 1886.0383896196156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1914120642723,
      "height": 83.39690456393828,
      "seed": 404402791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192543225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRK2WIvaC7SuNLIo6m7jt",
        "focus": -0.28906652039664404,
        "gap": 2.365262113746759,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EgiMuh7ZpKU0_yWYJaIRe",
        "focus": -0.43551966057023495,
        "gap": 7.345141723809093,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.1914120642723,
          83.39690456393828
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1040244937,
      "index": "aG",
      "isDeleted": false,
      "id": "eER2ijAS_Wm4g-lAZkQDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.077336549441,
      "y": 2254.1379540091016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.1532593887498,
      "height": 254.34662012410172,
      "seed": 698827721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNqhphqgZnXUVfhJjl39-"
        },
        {
          "id": "wLBQNTT-6btSOaRUzebx6",
          "type": "arrow"
        },
        {
          "id": "uURVKe4hCVYikjUerTcOe",
          "type": "arrow"
        }
      ],
      "updated": 1726192335280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 379314089,
      "index": "aH",
      "isDeleted": false,
      "id": "uNqhphqgZnXUVfhJjl39-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.514012004686,
      "y": 2368.8112640711524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.27990847826004,
      "height": 25,
      "seed": 1079566343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192335280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "queryService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eER2ijAS_Wm4g-lAZkQDU",
      "originalText": "queryService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1466469353,
      "index": "aI",
      "isDeleted": false,
      "id": "wLBQNTT-6btSOaRUzebx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1441852463802,
      "y": 2317.2232199930345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.8804324731932,
      "height": 238.00160242999527,
      "seed": 508257257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Epohu0WECij9ZLHXJQKCC"
        }
      ],
      "updated": 1726192632005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eER2ijAS_Wm4g-lAZkQDU",
        "focus": -0.1034192597992832,
        "gap": 9.933151303060754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oDbg-cvM0tcx7lZmLUJLp",
        "focus": 1.0107257249230546,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.99692821342455,
          -139.3962430664301
        ],
        [
          -392.8804324731932,
          -238.00160242999527
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1241624809,
      "index": "aIV",
      "isDeleted": false,
      "id": "Epohu0WECij9ZLHXJQKCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9534544983625,
      "y": 2074.728232309567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.73980712890625,
      "height": 50,
      "seed": 1617369673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192598306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getMessages(userId / \ngroup)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLBQNTT-6btSOaRUzebx6",
      "originalText": "getMessages(userId / group)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1479159687,
      "index": "aJ",
      "isDeleted": false,
      "id": "uURVKe4hCVYikjUerTcOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0916215011869,
      "y": 2238.782778176466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9823688667732,
      "height": 123.7340398025949,
      "seed": 1498351943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192567307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JEwU6t9X0iLWoPLbP3D6",
        "focus": 0.3246230948372624,
        "gap": 5.74130083699356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eER2ijAS_Wm4g-lAZkQDU",
        "focus": 0.22385311378353068,
        "gap": 11.878656696222947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -339.9823688667732,
          123.7340398025949
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1910629513,
      "index": "aK",
      "isDeleted": false,
      "id": "-MGG2fbuopU4Y9odinbeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.8352383023043,
      "y": 1970.4219925426607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.33987426757812,
      "height": 150,
      "seed": 832638791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FoDOr9BIRNX70sQliVH8Z",
          "type": "arrow"
        },
        {
          "id": "FuBVFrU07XsZGSc2fE_wH",
          "type": "arrow"
        },
        {
          "id": "NNAtv2sWJ6wob76jsvo_J",
          "type": "arrow"
        }
      ],
      "updated": 1726191812490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EventDB:\nsenderId: UUID,\nreceiverId: Optional,\ngroupId: Optional\nmessageId: Default,\nfileId: Optional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventDB:\nsenderId: UUID,\nreceiverId: Optional,\ngroupId: Optional\nmessageId: Default,\nfileId: Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1174269353,
      "index": "aN",
      "isDeleted": false,
      "id": "WFPNInGV_flo_D1jSFqtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.8072056634355,
      "y": 2043.1661464864408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.83987426757812,
      "height": 75,
      "seed": 1533332201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FoDOr9BIRNX70sQliVH8Z",
          "type": "arrow"
        }
      ],
      "updated": 1726191764848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MessageDB:\nmessageId:\nmessageContent:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageDB:\nmessageId:\nmessageContent:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 958681225,
      "index": "aO",
      "isDeleted": false,
      "id": "FoDOr9BIRNX70sQliVH8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.484367173769,
      "y": 2073.503343085699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.37156696891543,
      "height": 0.3880690018822861,
      "seed": 1113692425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726191764848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MGG2fbuopU4Y9odinbeH",
        "focus": 0.4819069281465147,
        "gap": 10.30925460388653,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WFPNInGV_flo_D1jSFqtL",
        "focus": 0.17535812133935205,
        "gap": 6.951271520751106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.37156696891543,
          0.3880690018822861
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 998233289,
      "index": "aP",
      "isDeleted": false,
      "id": "u-4PnpScYn1SS4IRQ171z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.8088427598555,
      "y": 1826.9442733557926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.69994378089905,
      "height": 75,
      "seed": 1830248999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FuBVFrU07XsZGSc2fE_wH",
          "type": "arrow"
        }
      ],
      "updated": 1726191743149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User DB:\nuserId: \n.. metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User DB:\nuserId: \n.. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1880904617,
      "index": "aQ",
      "isDeleted": false,
      "id": "FuBVFrU07XsZGSc2fE_wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.9920532911856,
      "y": 2003.748390928124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.15716164153082,
      "height": 100.8041175723315,
      "seed": 1736186313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726191743149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MGG2fbuopU4Y9odinbeH",
        "focus": 0.40899221086167137,
        "gap": 10.816940721303126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u-4PnpScYn1SS4IRQ171z",
        "focus": 0.16834652884525145,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.95167053069508,
          -46.39315431765476
        ],
        [
          59.15716164153082,
          -100.8041175723315
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 188143655,
      "index": "aR",
      "isDeleted": false,
      "id": "dRMhfS3ubPdC2R6gnPh-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2887811613177,
      "y": 2379.4029027569036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.73632476748753,
      "height": 211.9123837439945,
      "seed": 289956551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lAEEVFJS-QtykDKdtB2lC"
        }
      ],
      "updated": 1726192809011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1461140295,
      "index": "aRV",
      "isDeleted": false,
      "id": "lAEEVFJS-QtykDKdtB2lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3039486825623,
      "y": 2460.4367528475086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.65989685058594,
      "height": 50,
      "seed": 123210153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192809011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Object Storage:\nFileId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRMhfS3ubPdC2R6gnPh-n",
      "originalText": "Object Storage:\nFileId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1067433513,
      "index": "aT",
      "isDeleted": false,
      "id": "zEw_RF_BI-YcDxXDXXezL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.6994553671095,
      "y": 2402.4987821184045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33933820382435,
      "height": 100,
      "seed": 1656092681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NNAtv2sWJ6wob76jsvo_J",
          "type": "arrow"
        }
      ],
      "updated": 1726191836378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Files:\nfileId:\nfilePath,\nmetadata..:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files:\nfileId:\nfilePath,\nmetadata..:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 792203529,
      "index": "aU",
      "isDeleted": false,
      "id": "NNAtv2sWJ6wob76jsvo_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.9946632341698,
      "y": 2124.8479958704097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6882130645949474,
      "height": 264.36760977638687,
      "seed": 1585663849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726191836378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MGG2fbuopU4Y9odinbeH",
        "focus": 0.6849288340359087,
        "gap": 4.426003327749299,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zEw_RF_BI-YcDxXDXXezL",
        "focus": -0.5561013997145178,
        "gap": 13.28317647160793,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6882130645949474,
          264.36760977638687
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 292146409,
      "index": "aV",
      "isDeleted": false,
      "id": "gy1GSWj86RD_SdxmmwrR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8738859012353,
      "y": 2730.1954745491853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.63787502817786,
      "height": 142.25083388514759,
      "seed": 106237383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ka-onNUQd5871J-EOKpXZ"
        },
        {
          "id": "ScwlMmidoIfILZ-GEgy2O",
          "type": "arrow"
        },
        {
          "id": "I_E4THyQv4SI32osonVUE",
          "type": "arrow"
        }
      ],
      "updated": 1726192006849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1671023177,
      "index": "aVV",
      "isDeleted": false,
      "id": "ka-onNUQd5871J-EOKpXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.102892374322,
      "y": 2788.820891491759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.17986208200455,
      "height": 25,
      "seed": 534050055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192003170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gy1GSWj86RD_SdxmmwrR9",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 752767849,
      "index": "aY",
      "isDeleted": false,
      "id": "XrZxOV5JYgblphhFV7rDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9686432556273,
      "y": 2716.4024132308905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.04670637380582,
      "height": 142.00317792132773,
      "seed": 364616457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZe99z3Mt8X8-arRWx9Q2"
        },
        {
          "id": "ubdi-7zj1H_aUc2gMC7r0",
          "type": "arrow"
        },
        {
          "id": "ScwlMmidoIfILZ-GEgy2O",
          "type": "arrow"
        }
      ],
      "updated": 1726191966970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 980549193,
      "index": "aZ",
      "isDeleted": false,
      "id": "HZe99z3Mt8X8-arRWx9Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.982070600245,
      "y": 2762.4040021915544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.0198516845703,
      "height": 50,
      "seed": 495968713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726191966970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB Event Processing\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrZxOV5JYgblphhFV7rDL",
      "originalText": "DB Event Processing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 241739431,
      "index": "aa",
      "isDeleted": false,
      "id": "ubdi-7zj1H_aUc2gMC7r0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.3488335885786,
      "y": 2286.2068157916215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.18928549781617,
      "height": 427.2729134689803,
      "seed": 574569833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xaamq734ZZynjknpLQqpc"
        }
      ],
      "updated": 1726192567307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JEwU6t9X0iLWoPLbP3D6",
        "focus": 0.10136503734759784,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XrZxOV5JYgblphhFV7rDL",
        "focus": 0.34178994058035306,
        "gap": 2.9226839702887446,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.7919658169294,
          142.46855507623968
        ],
        [
          -222.18928549781617,
          427.2729134689803
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 811838247,
      "index": "ab",
      "isDeleted": false,
      "id": "Xaamq734ZZynjknpLQqpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6941679995311,
      "y": 2133.2856210998784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.79994201660156,
      "height": 50,
      "seed": 1016503367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726191931488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Change \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubdi-7zj1H_aUc2gMC7r0",
      "originalText": "Change \nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1012635945,
      "index": "ac",
      "isDeleted": false,
      "id": "ScwlMmidoIfILZ-GEgy2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7468221873262,
      "y": 2781.1850857667464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.235061257913,
      "height": 0.20097953807589874,
      "seed": 1421396617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192003170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrZxOV5JYgblphhFV7rDL",
        "focus": -0.1061126737858609,
        "gap": 20.22182106830121,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gy1GSWj86RD_SdxmmwrR9",
        "focus": -0.2787867913707237,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314.235061257913,
          0.20097953807589874
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1522879719,
      "index": "ad",
      "isDeleted": false,
      "id": "9a8H1vczTQdwq5ZFaHjRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.356939143144587,
      "y": 2533.267707318497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.0036846804643,
      "height": 120.71164436515573,
      "seed": 765966311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OtB2qamDRWlZVI7HfgeI"
        },
        {
          "id": "I_E4THyQv4SI32osonVUE",
          "type": "arrow"
        },
        {
          "id": "41pl79cCOfg0R9MKfAtkf",
          "type": "arrow"
        }
      ],
      "updated": 1726192072285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 19396647,
      "index": "ae",
      "isDeleted": false,
      "id": "8OtB2qamDRWlZVI7HfgeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.6349462113755,
      "y": 2581.1235295010747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0199139714241,
      "height": 25,
      "seed": 2056171623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726191993219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "queue of events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9a8H1vczTQdwq5ZFaHjRY",
      "originalText": "queue of events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1831454825,
      "index": "af",
      "isDeleted": false,
      "id": "I_E4THyQv4SI32osonVUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8187988496136,
      "y": 2815.3684881062054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0866729831778,
      "height": 152.39784906942987,
      "seed": 1324473801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192012070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gy1GSWj86RD_SdxmmwrR9",
        "focus": -0.26509325465634626,
        "gap": 11.05508705162174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9a8H1vczTQdwq5ZFaHjRY",
        "focus": -0.057921874705182376,
        "gap": 8.99128735312297,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.48586621911022,
          -11.344019009411568
        ],
        [
          -340.0866729831778,
          -152.39784906942987
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 195516007,
      "index": "ag",
      "isDeleted": false,
      "id": "Y63v3jr_JbPiTNTfxi0xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.064841316165484,
      "y": 2301.672883842918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.92221489405165,
      "height": 141.59041798162843,
      "seed": 1388270857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPwazm1NGfOzoQB5Zmw5l"
        },
        {
          "id": "41pl79cCOfg0R9MKfAtkf",
          "type": "arrow"
        },
        {
          "id": "VbgsovaaHLQ120VkItTDQ",
          "type": "arrow"
        }
      ],
      "updated": 1726192167032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1021414729,
      "index": "ah",
      "isDeleted": false,
      "id": "dPwazm1NGfOzoQB5Zmw5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.31600919395646,
      "y": 2347.468092833732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4198791384697,
      "height": 50,
      "seed": 1231478247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192107031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Queue Consumer\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y63v3jr_JbPiTNTfxi0xK",
      "originalText": "Queue Consumer\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1294485417,
      "index": "ai",
      "isDeleted": false,
      "id": "ppnphMfulFKz2N2Bcp9b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.35027682307503,
      "y": 2284.841330901841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.0047635800591,
      "height": 397.0822735800773,
      "seed": 1630066377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gngq9DJ-voPJgetvaTUcJ"
        }
      ],
      "updated": 1726193344628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1I1xBEJ4agO-vM-Wh_Aej",
        "focus": 0.016196343456508496,
        "gap": 11.587618694015646,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zj_9W9np_rLcjR5xsplRx",
        "focus": 0.25090911780082376,
        "gap": 1.2746622470378384,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -496.0047635800591,
          -397.0822735800773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2104513671,
      "index": "aj",
      "isDeleted": false,
      "id": "Gngq9DJ-voPJgetvaTUcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.1114081994068,
      "y": 2115.3781310700087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8998748064041,
      "height": 75,
      "seed": 924341769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192670717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Push Notifications\nWeb Socket Protocol\nSecurity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppnphMfulFKz2N2Bcp9b7",
      "originalText": "Push Notifications\nWeb Socket Protocol\nSecurity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1035140137,
      "index": "ak",
      "isDeleted": false,
      "id": "41pl79cCOfg0R9MKfAtkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.88645669782034,
      "y": 2534.4027971526707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4572723214602377,
      "height": 85.25078685507697,
      "seed": 530746311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192107031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9a8H1vczTQdwq5ZFaHjRY",
        "focus": -0.39008925008263823,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y63v3jr_JbPiTNTfxi0xK",
        "focus": -0.001194478054368364,
        "gap": 5.888708473047473,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4572723214602377,
          -85.25078685507697
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1316628583,
      "index": "al",
      "isDeleted": false,
      "id": "1I1xBEJ4agO-vM-Wh_Aej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6146484244156,
      "y": 2296.428949595857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.40617392655508,
      "height": 128.55097082664315,
      "seed": 1328863273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ppnphMfulFKz2N2Bcp9b7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PkMtLkJlwo1PqlIhOvton"
        },
        {
          "id": "VbgsovaaHLQ120VkItTDQ",
          "type": "arrow"
        }
      ],
      "updated": 1726192167878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1389802025,
      "index": "am",
      "isDeleted": false,
      "id": "PkMtLkJlwo1PqlIhOvton",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.55780954540796,
      "y": 2335.7044350091783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.5198516845703,
      "height": 50,
      "seed": 1124271239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192659982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message Notifiation\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1I1xBEJ4agO-vM-Wh_Aej",
      "originalText": "Message Notifiation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1105366471,
      "index": "an",
      "isDeleted": false,
      "id": "VbgsovaaHLQ120VkItTDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5258913512039,
      "y": 2365.5475416220643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.088757073211696,
      "height": 0.27872209206589105,
      "seed": 1265539847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192167878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y63v3jr_JbPiTNTfxi0xK",
        "focus": -0.09178506967974731,
        "gap": 5.538835140986748,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1I1xBEJ4agO-vM-Wh_Aej",
        "focus": -0.06054233798469391,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.088757073211696,
          -0.27872209206589105
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 2101202247,
      "index": "ao",
      "isDeleted": false,
      "id": "1uuhgAySmXY6yEtYgl-Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0145392388713,
      "y": 2219.675726031308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.37388026030044,
      "height": 129.65522685810174,
      "seed": 2084310855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGNnNdJ9GXHm0H9jXpr_4"
        }
      ],
      "updated": 1726192310387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 314739815,
      "index": "ap",
      "isDeleted": false,
      "id": "oGNnNdJ9GXHm0H9jXpr_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4924993532884,
      "y": 2259.663294396537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27995774149895,
      "height": 50,
      "seed": 1130769257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192310387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cache\nTTL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uuhgAySmXY6yEtYgl-Yg",
      "originalText": "Cache\nTTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 36662023,
      "index": "aq",
      "isDeleted": false,
      "id": "1JEwU6t9X0iLWoPLbP3D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.8329223381804,
      "y": 2152.746596453939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.09399053331026,
      "height": 132.46021933768225,
      "seed": 202334631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EO6KXZO88Oc-adfJwLMsw"
        },
        {
          "id": "BdzTwGFAmTSUxTsWyZEbI",
          "type": "arrow"
        },
        {
          "id": "HShKmlRajEETHhX79MIUw",
          "type": "arrow"
        },
        {
          "id": "uURVKe4hCVYikjUerTcOe",
          "type": "arrow"
        },
        {
          "id": "ubdi-7zj1H_aUc2gMC7r0",
          "type": "arrow"
        }
      ],
      "updated": 1726192567306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1262121511,
      "index": "aqV",
      "isDeleted": false,
      "id": "EO6KXZO88Oc-adfJwLMsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.2299749683457,
      "y": 2206.4767061227803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.29988527297974,
      "height": 25,
      "seed": 7904583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192567307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Replicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JEwU6t9X0iLWoPLbP3D6",
      "originalText": "Read Replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1201116487,
      "index": "as",
      "isDeleted": false,
      "id": "BdzTwGFAmTSUxTsWyZEbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5620789334594,
      "y": 2086.6114869181733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4216034182779822,
      "height": 64.3831034152281,
      "seed": 320839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192567307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EgiMuh7ZpKU0_yWYJaIRe",
        "focus": 0.045105742470356036,
        "gap": 7.1505470131020274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1JEwU6t9X0iLWoPLbP3D6",
        "focus": -0.0059448687404204505,
        "gap": 1.7520061205377715,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4216034182779822,
          64.3831034152281
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2124633191,
      "index": "at",
      "isDeleted": false,
      "id": "HShKmlRajEETHhX79MIUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.6401125711127,
      "y": 2149.7317562716976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.991940242209694,
      "height": 69.07601151251674,
      "seed": 1738075753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192567307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JEwU6t9X0iLWoPLbP3D6",
        "focus": 0.20850521620714427,
        "gap": 3.0148401822416417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EgiMuh7ZpKU0_yWYJaIRe",
        "focus": -0.10157113620062556,
        "gap": 1.1948048541095204,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.991940242209694,
          -69.07601151251674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2068130343,
      "index": "av",
      "isDeleted": false,
      "id": "P5ztp3z0y87IBkQY4q3HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1029407916951,
      "y": 1794.19356499666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.40517716797285,
      "height": 60.942915544297875,
      "seed": 1317721479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t4Tx60sdA3GDM2-3zLp3t"
        },
        {
          "id": "RyIQbX9P4wpVYFcPalLwS",
          "type": "arrow"
        },
        {
          "id": "vDVD-8i-ubA__uRl4ZF2U",
          "type": "arrow"
        }
      ],
      "updated": 1726192521192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 361450823,
      "index": "aw",
      "isDeleted": false,
      "id": "t4Tx60sdA3GDM2-3zLp3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7955505150649,
      "y": 1812.1650227688087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01995772123337,
      "height": 25,
      "seed": 1904598185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192521192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5ztp3z0y87IBkQY4q3HV",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 601456487,
      "index": "ax",
      "isDeleted": false,
      "id": "O7qboC6VivyJ3vrB1y8vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6963170152155,
      "y": 1742.4124744607684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.62315224861709,
      "height": 61.7656394914884,
      "seed": 1974681415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pc3bHyuLlw9Qpd9ZGV4A0"
        }
      ],
      "updated": 1726192514346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 606192137,
      "index": "ay",
      "isDeleted": false,
      "id": "Pc3bHyuLlw9Qpd9ZGV4A0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7279096190164,
      "y": 1760.7952942065126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.559967041015625,
      "height": 25,
      "seed": 1539255209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192515270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ASG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7qboC6VivyJ3vrB1y8vi",
      "originalText": "ASG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 378529671,
      "index": "az",
      "isDeleted": false,
      "id": "vDVD-8i-ubA__uRl4ZF2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8490693126075,
      "y": 1830.0720292636013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.76851076919638,
      "height": 1.3028846446843545,
      "seed": 1600448329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192521193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5ztp3z0y87IBkQY4q3HV",
        "focus": 0.1184746761585907,
        "gap": 4.340951352939555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sRK2WIvaC7SuNLIo6m7jt",
        "focus": 0.41234287888473736,
        "gap": 3.2346610223133894,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.76851076919638,
          1.3028846446843545
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1575878055,
      "index": "b00",
      "isDeleted": false,
      "id": "4_PkcE6OAz2WGlAB9NnpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.933249009058,
      "y": 1814.7022563613239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.2454061615599,
      "height": 237.0780622672453,
      "seed": 563429417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726192548108,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 126,
      "versionNonce": 1403662311,
      "index": "b01",
      "isDeleted": false,
      "id": "oDbg-cvM0tcx7lZmLUJLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.63936004315894,
      "y": 1908.227446334607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.03316015024845,
      "height": 170,
      "seed": 1182813415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RyIQbX9P4wpVYFcPalLwS",
          "type": "arrow"
        },
        {
          "id": "wLBQNTT-6btSOaRUzebx6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x6aNHf5YVSpwukx2oltMK"
        },
        {
          "id": "ne67LC40mfJQp61SDAIkz",
          "type": "arrow"
        }
      ],
      "updated": 1726192680787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2015438537,
      "index": "b01V",
      "isDeleted": false,
      "id": "x6aNHf5YVSpwukx2oltMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5476821241781,
      "y": 1955.727446334607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.69993591308594,
      "height": 75,
      "seed": 501907527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192632005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \nGatewa\ny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDbg-cvM0tcx7lZmLUJLp",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 2031671527,
      "index": "b03",
      "isDeleted": false,
      "id": "ne67LC40mfJQp61SDAIkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.80781329119213,
      "y": 1852.8612420886216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.46409859075459,
      "height": 103.18217696363604,
      "seed": 252216009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192734970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-X5zd2Kc1JfkJVbjqMDI",
        "focus": -0.17383881297539844,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oDbg-cvM0tcx7lZmLUJLp",
        "focus": -0.21036703756138014,
        "gap": 6.45806301762731,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.46409859075459,
          103.18217696363604
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 945272585,
      "index": "b04",
      "isDeleted": false,
      "id": "zj_9W9np_rLcjR5xsplRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.31457757165265,
      "y": 1781.9953726401275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73795699040011,
      "height": 115.39304960470918,
      "seed": 1046547721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3gbECf_2iVr70KLYTArKJ"
        },
        {
          "id": "7zRVNnU76HWqkOtBaRP_E",
          "type": "arrow"
        },
        {
          "id": "ppnphMfulFKz2N2Bcp9b7",
          "type": "arrow"
        }
      ],
      "updated": 1726193344628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1144909289,
      "index": "b05",
      "isDeleted": false,
      "id": "3gbECf_2iVr70KLYTArKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.9799964263648,
      "y": 1827.3942935038392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 715949033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726193344628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj_9W9np_rLcjR5xsplRx",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 368319945,
      "index": "b06",
      "isDeleted": false,
      "id": "CqXHVCCi-IVKXTk3Nr_tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.4283099406150086,
      "y": 1783.2824560901545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.63197032189987,
      "height": 97.71879054441933,
      "seed": 786276329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZRSShqLloHrMmcaXCv3cB"
        },
        {
          "id": "7zRVNnU76HWqkOtBaRP_E",
          "type": "arrow"
        },
        {
          "id": "LiyTEmBS0W-ytA1rEcxGl",
          "type": "arrow"
        }
      ],
      "updated": 1726192719720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 547331305,
      "index": "b07",
      "isDeleted": false,
      "id": "ZRSShqLloHrMmcaXCv3cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.04768651183883,
      "y": 1819.6418513623642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.67997741699219,
      "height": 25,
      "seed": 2079837351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192697150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqXHVCCi-IVKXTk3Nr_tv",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 670714057,
      "index": "b08",
      "isDeleted": false,
      "id": "7zRVNnU76HWqkOtBaRP_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.25303894110442,
      "y": 1850.3320607668206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.38078523756924,
      "height": 1.3404789505168537,
      "seed": 1108213321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726193344628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zj_9W9np_rLcjR5xsplRx",
        "focus": 0.1712622206265223,
        "gap": 4.297990467914374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CqXHVCCi-IVKXTk3Nr_tv",
        "focus": -0.4212104359396329,
        "gap": 5.443943762920185,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.38078523756924,
          1.3404789505168537
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1639187465,
      "index": "b09",
      "isDeleted": false,
      "id": "g-X5zd2Kc1JfkJVbjqMDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.24910123910956,
      "y": 1782.3297659316436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.24634208456791,
      "height": 85.78099957858694,
      "seed": 631857257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obGh5gwqh9xNIR0NnynxQ"
        },
        {
          "id": "LiyTEmBS0W-ytA1rEcxGl",
          "type": "arrow"
        },
        {
          "id": "ne67LC40mfJQp61SDAIkz",
          "type": "arrow"
        }
      ],
      "updated": 1726192721986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1673431689,
      "index": "b0A",
      "isDeleted": false,
      "id": "obGh5gwqh9xNIR0NnynxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.94431445610496,
      "y": 1812.8921024714475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89997956156731,
      "height": 25,
      "seed": 102063975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726192715516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-X5zd2Kc1JfkJVbjqMDI",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1730116777,
      "index": "b0B",
      "isDeleted": false,
      "id": "LiyTEmBS0W-ytA1rEcxGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.7305619663955,
      "y": 1836.6719902793657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33772443565488,
      "height": 1.989631827638732,
      "seed": 606423239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726192719720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CqXHVCCi-IVKXTk3Nr_tv",
        "focus": 0.06338459857088753,
        "gap": 9.526901585110636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g-X5zd2Kc1JfkJVbjqMDI",
        "focus": -0.3347103462605212,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33772443565488,
          1.989631827638732
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}