Create a simple design to satisfy the functional design 

### First iteration of the high level diagram

![[Pasted image 20240719214308.png]]

In this first version of the diagram we try to satisfy the basic functional requirements

Users should be able to book tickets
Viewing an event
Search for events

- A Event CRUD service to allow users to view events - this will be a simple call to the database
- A search service that is a simple SQL querying service that generates queries based on user requirements ( filters and other search terms )
- Booking service - which is a two step process - one the ticket is first reserved, this stays reserved for 10 mintes
- And once the confirmation is received from the payment gateway service, the ticket is also moved to the booked state
- We have a CRON job that runs at a cadence to check all the `reserved` tickets and brings them back to available state if they were reserved more than 10 minutes ago but were not yet booked

> This is a decent place for mid level candidates, but this is not sufficient for senior / staff / principle level engineers


### Drawback of the current system
Here we have an issue with using a cron job, because this isn't real time. 
-  The ticket stays reserved, after the 10 minute mark and the next cron job run. 
- This Delta is something that could cause a loss of ticket booking, because that ticket could have been booked by some user, but since it was still reserved, it is lost business.

### A better version

![[Screenshot 2024-07-19 at 9.57.46 PM.png]]

In the previous iteration, we only had the ticket status in the database and a cron job to clear the reserved status after every cadence. But as with the drawback mentioned above, it is not real time, there can be a delta that can cause lost business. 

In this iteration, we have a Distributed Ticket Lock which stores ticket id with a TTL of 10 mintes, 
This ticket lock can be cross referenced in the Event Crud service to filter out and entries that are still present in the ticket lock before sending information to users. 

![[Screenshot 2024-07-19 at 10.00.44 PM.png]]


### Drawbacks of this system : 

*What happens if the distributed ticket lock fails ? *

In this case, users will not know if the ticket is reserved or not, and will try booking only to receive a failure when the ticket did not get booked after payment completion.

Point to note here is that we will still not lose our consistency guarantees but it will lead to bad user experience - this is something that has to be discussed with the product team.